Repository: big-comm/comm-welcome
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Browsers
bg: Браузъри
cs: Prohlížeče
da: Browsere
de: Browser
el: Προγράμματα περιήγησης
es: Navegadores
et: Brauserid
fi: Selaimet
fr: Navigateurs
he: דפדפנים
hr: Preglednici
hu: Böngészők
is: Vafrar
it: Browser
ja: ブラウザー
ko: 브라우저
nl: Webbrowsers
no: Nettlesere
pl: Przeglądarki
pt: Navegadores
ro: Browsere
ru: Браузеры
sk: Prehliadače
sv: Webbläsare
tr: Tarayıcılar
uk: Браузери
zh: 浏览器

source: Help
bg: Помощ
cs: Nápověda
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Abi
fi: Ohje
fr: Aide
he: עזרה
hr: Pomoć
hu: Súgó
is: Hjálp
it: Aiuto
ja: ヘルプ
ko: 도움말
nl: Hulp
no: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Справка
sk: Pomocník
sv: Hjälp
tr: Yardım
uk: Довідка
zh: 帮助

source: View installation
bg: Преглед на инсталацията
cs: Zobrazit instalaci
da: Vis installation
de: Installation anzeigen
el: Προβολή εγκατάστασης
es: Ver instalación
et: Vaata paigaldust
fi: Näytä asennus
fr: Voir l’installation
he: הצגת ההתקנה
hr: Pogledajte instalaciju
hu: Telepítés megtekintése
is: Skoða uppsetningu
it: Mostra installazione
ja: インストールを表示
ko: 설치 보기
nl: Installatie bekijken
no: Vis installering
pl: Wyświetl instalację
pt: Ver instalação
ro: Vedeți instalarea
ru: Просмотреть установку
sk: Zobraziť inštaláciu
sv: Visa installation
tr: Yüklemeyi görüntüle
uk: Переглянути встановлення
zh: 查看安装

source: The application could not be opened.
bg: Приложението не можа да бъде отворено.
cs: Aplikaci se nepodařilo otevřít.
da: Programmet kunne ikke åbnes.
de: Die Anwendung konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό να ανοίξει η εφαρμογή.
es: No se pudo abrir la aplicación.
et: Rakendust ei õnnestunud avada.
fi: Sovellusta ei voitu avata.
fr: Impossible d’ouvrir l’application.
he: לא ניתן לפתוח את האפליקציה.
hr: Aplikaciju nije moguće otvoriti.
hu: Nem sikerült megnyitni az alkalmazást.
is: Ekki tókst að opna forritið.
it: Non è stato possibile aprire l'applicazione.
ja: アプリケーションを開けませんでした。
ko: 앱을 열 수 없습니다.
nl: De toepassing kon niet worden geopend.
no: Programmet kunne ikke åpnes.
pl: Nie udało się otworzyć aplikacji.
pt: Não foi possível abrir a aplicação.
ro: Aplicația nu a putut fi deschisă.
ru: Не удалось открыть приложение.
sk: Aplikáciu sa nepodarilo otvoriť.
sv: Det gick inte att öppna programmet.
tr: Uygulama açılamadı.
uk: Не вдалося відкрити програму.
zh: 无法打开应用程序。

source: The link could not be opened.
bg: Връзката не можа да бъде отворена.
cs: Odkaz se nepodařilo otevřít.
da: Linket kunne ikke åbnes.
de: Der Link konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό να ανοίξει ο σύνδεσμος.
es: No se pudo abrir el enlace.
et: Linki ei õnnestunud avada.
fi: Linkkiä ei voitu avata.
fr: Impossible d’ouvrir le lien.
he: לא ניתן לפתוח את הקישור.
hr: Poveznicu nije moguće otvoriti.
hu: Nem sikerült megnyitni a hivatkozást.
is: Ekki tókst að opna tengilinn.
it: Non è stato possibile aprire il link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없습니다.
nl: De link kon niet worden geopend.
no: Lenken kunne ikke åpnes.
pl: Nie udało się otworzyć linku.
pt: Não foi possível abrir a ligação.
ro: Linkul nu a putut fi deschis.
ru: Не удалось открыть ссылку.
sk: Odkaz sa nepodarilo otvoriť.
sv: Det gick inte att öppna länken.
tr: Bağlantı açılamadı.
uk: Не вдалося відкрити посилання.
zh: 无法打开链接。

source: BigCommunity Welcome
bg: BigCommunity Добре дошли
cs: BigCommunity Vítejte
da: Velkommen fra BigCommunity
de: Willkommen von BigCommunity
el: BigCommunity Καλώς ορίσατε
es: Bienvenida de BigCommunity
et: BigCommunity Tere tulemast
fi: BigCommunity Tervetuloa
fr: Bienvenue de BigCommunity
he: BigCommunity ברוכים הבאים
hr: BigCommunity Dobro došli
hu: BigCommunity Üdvözlő
is: BigCommunity Velkomin
it: Benvenuto di BigCommunity
ja: BigCommunity ようこそ
ko: BigCommunity 환영
nl: Welkom van BigCommunity
no: Velkommen fra BigCommunity
pl: BigCommunity Witamy
pt: Boas-vindas do BigCommunity
ro: BigCommunity Bun venit
ru: BigCommunity Добро пожаловать
sk: BigCommunity Vitajte
sv: Välkommen från BigCommunity
tr: BigCommunity Hoş Geldiniz
uk: BigCommunity Вітаємо
zh: BigCommunity 欢迎

source: Discover your desktop and the apps that come with it.
bg: Открийте работния плот и приложенията, които идват с него.
cs: Objevte svou pracovní plochu a aplikace, které jsou její součástí.
da: Udforsk skrivebordet og de apps, der følger med.
de: Entdecken Sie Ihren Desktop und die enthaltenen Apps.
el: Ανακαλύψτε την επιφάνεια εργασίας σας και τις εφαρμογές που τη συνοδεύουν.
es: Descubre tu escritorio y las aplicaciones que incluye.
et: Avasta oma töölauda ja sellega kaasas olevaid rakendusi.
fi: Tutustu työpöytääsi ja sen mukana tuleviin sovelluksiin.
fr: Découvrez votre bureau et les applications qui l’accompagnent.
he: גלה את שולחן העבודה שלך ואת האפליקציות שמגיעות איתו.
hr: Otkrijte radnu površinu i aplikacije koje dolaze s njom.
hu: Fedezd fel az asztalt és a vele érkező alkalmazásokat.
is: Kynntu þér skjáborðið og forritin sem fylgja því.
it: Scopri il desktop e le app incluse.
ja: デスクトップと付属アプリを確認できます。
ko: 데스크톱과 함께 제공되는 앱을 살펴보세요.
nl: Ontdek je bureaublad en de apps die erbij horen.
no: Oppdag skrivebordet ditt og appene som følger med.
pl: Odkryj pulpit i dołączone do niego aplikacje.
pt: Descubra o seu ambiente de trabalho e as aplicações incluídas.
ro: Descoperiți desktopul și aplicațiile incluse.
ru: Откройте для себя рабочий стол и предустановленные приложения.
sk: Spoznajte pracovnú plochu a aplikácie, ktoré k nej patria.
sv: Upptäck skrivbordet och apparna som följer med.
tr: Masaüstünüzü ve yanında gelen uygulamaları keşfedin.
uk: Відкрийте для себе робочий стіл і програми, які з ним постачаються.
zh: 探索您的桌面及其附带的应用。

source: Discover your desktop and applications
da: Udforsk skrivebordet og dine programmer
pt: Descubra o seu ambiente de trabalho e as aplicações

source: welcome;getting started;community;browser;
da: velkommen;kom godt i gang;fællesskab;browser;
pt: boas-vindas;primeiros passos;comunidade;navegador;
