Repository: big-comm/comm-welcome
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: PIX key copied
bg: PIX ключът е копиран
cs: Klíč PIX zkopírován
da: PIX-nøgle kopieret
de: PIX-Schlüssel kopiert
el: Το κλειδί PIX αντιγράφηκε
es: Clave PIX copiada
et: PIX-i võti kopeeritud
fi: PIX-avain kopioitu
fr: Clé PIX copiée
he: מפתח PIX הועתק
hr: PIX ključ je kopiran
hu: PIX-kulcs másolva
is: PIX-lykill afritaður
it: Chiave PIX copiata
ja: PIXキーをコピーしました
ko: PIX 키를 복사했습니다
nl: PIX-sleutel gekopieerd
no: PIX-nøkkelen er kopiert
pl: Skopiowano klucz PIX
pt: Chave PIX copiada
ro: Cheia PIX a fost copiată
ru: Ключ PIX скопирован
sk: Kľúč PIX bol skopírovaný
sv: PIX-nyckeln kopierad
tr: PIX anahtarı kopyalandı
uk: Ключ PIX скопійовано
zh: 已复制 PIX 密钥

source: Paste this key into your banking app and choose the amount.
bg: Поставете този ключ в банковото си приложение и изберете сумата.
cs: Vložte tento klíč do své bankovní aplikace a zvolte částku.
da: Indsæt nøglen i din bankapp, og vælg beløbet.
de: Fügen Sie diesen Schlüssel in Ihre Banking-App ein und wählen Sie den Betrag aus.
el: Επικολλήστε αυτό το κλειδί στην τραπεζική εφαρμογή σας και επιλέξτε το ποσό.
es: Pega esta clave en la aplicación de tu banco y elige el importe.
et: Kleebi see võti pangarakendusse ja vali summa.
fi: Liitä tämä avain pankkisovellukseesi ja valitse summa.
fr: Collez cette clé dans l’application de votre banque et choisissez le montant.
he: הדבק את המפתח הזה באפליקציית הבנק שלך ובחר את הסכום.
hr: Zalijepite ovaj ključ u svoju bankovnu aplikaciju i odaberite iznos.
hu: Illeszd be ezt a kulcsot a banki alkalmazásodba, és válaszd ki az összeget.
is: Límdu þennan lykil inn í bankaappið þitt og veldu upphæðina.
it: Incolla questa chiave nell'app della tua banca e scegli l'importo.
ja: このキーを銀行アプリに貼り付けて、金額を選択してください。
ko: 이 키를 은행 앱에 붙여넣고 금액을 선택하세요.
nl: Plak deze sleutel in de app van je bank en kies het bedrag.
no: Lim inn denne nøkkelen i bankappen din, og velg beløpet.
pl: Wklej ten klucz w aplikacji bankowej i wybierz kwotę.
pt: Cole esta chave na aplicação do seu banco e escolha o montante.
ro: Inserați această cheie în aplicația bancară și alegeți suma.
ru: Вставьте этот ключ в банковское приложение и выберите сумму.
sk: Vložte tento kľúč do bankovej aplikácie a vyberte sumu.
sv: Klistra in nyckeln i din bankapp och välj belopp.
tr: Bu anahtarı bankacılık uygulamanıza yapıştırın ve tutarı seçin.
uk: Вставте цей ключ у банківський застосунок і виберіть суму.
zh: 将此密钥粘贴到银行应用中并选择金额。

source: Cryptocurrency
bg: Криптовалута
cs: Kryptoměna
da: Kryptovaluta
de: Kryptowährung
el: Κρυπτονόμισμα
es: Criptomoneda
et: Krüptoraha
fi: Kryptovaluutta
fr: Cryptomonnaie
he: מטבע קריפטוגרפי
hr: Kriptovaluta
hu: Kriptovaluta
is: Rafmynt
it: Criptovaluta
ja: 暗号資産
ko: 암호화폐
nl: Cryptovaluta
no: Kryptovaluta
pl: Kryptowaluta
pt: Criptomoeda
ro: Criptomonedă
ru: Криптовалюта
sk: Kryptomena
sv: Kryptovaluta
tr: Kripto para
uk: Криптовалюта
zh: 加密货币

source: USDT — TRC20 network
bg: USDT — мрежа TRC20
cs: USDT — síť TRC20
da: USDT — TRC20-netværk
de: USDT — TRC20-Netzwerk
el: USDT — δίκτυο TRC20
es: USDT — red TRC20
et: USDT — TRC20 võrk
fi: USDT — TRC20-verkko
fr: USDT — réseau TRC20
he: USDT — רשת TRC20
hr: USDT — mreža TRC20
hu: USDT — TRC20-hálózat
is: USDT — TRC20-net
it: USDT — rete TRC20
ja: USDT — TRC20ネットワーク
ko: USDT — TRC20 네트워크
nl: USDT — TRC20-netwerk
no: USDT — TRC20-nettverk
pl: USDT — sieć TRC20
pt: USDT — rede TRC20
ro: USDT — rețeaua TRC20
ru: USDT — сеть TRC20
sk: USDT — sieť TRC20
sv: USDT — TRC20-nätverk
tr: USDT — TRC20 ağı
uk: USDT — мережа TRC20
zh: USDT — TRC20 网络

source: Copy USDT address
bg: Копиране на адреса за USDT
cs: Kopírovat adresu USDT
da: Kopiér USDT-adresse
de: USDT-Adresse kopieren
el: Αντιγραφή διεύθυνσης USDT
es: Copiar dirección de USDT
et: Kopeeri USDT-aadress
fi: Kopioi USDT-osoite
fr: Copier l’adresse USDT
he: העתקת כתובת USDT
hr: Kopirajte USDT adresu
hu: USDT-cím másolása
is: Afrita USDT-vistfang
it: Copia l'indirizzo USDT
ja: USDTアドレスをコピー
ko: USDT 주소 복사
nl: USDT-adres kopiëren
no: Kopier USDT-adresse
pl: Skopiuj adres USDT
pt: Copiar endereço USDT
ro: Copiere adresă USDT
ru: Скопировать адрес USDT
sk: Kopírovať adresu USDT
sv: Kopiera USDT-adress
tr: USDT adresini kopyala
uk: Копіювати адресу USDT
zh: 复制 USDT 地址

source: USDT address copied
bg: Адресът за USDT е копиран
cs: Adresa USDT zkopírována
da: USDT-adresse kopieret
de: USDT-Adresse kopiert
el: Η διεύθυνση USDT αντιγράφηκε
es: Dirección de USDT copiada
et: USDT-aadress kopeeritud
fi: USDT-osoite kopioitu
fr: Adresse USDT copiée
he: כתובת USDT הועתקה
hr: USDT adresa je kopirana
hu: USDT-cím másolva
is: USDT-vistfang afritað
it: Indirizzo USDT copiato
ja: USDTアドレスをコピーしました
ko: USDT 주소를 복사했습니다
nl: USDT-adres gekopieerd
no: USDT-adressen er kopiert
pl: Skopiowano adres USDT
pt: Endereço USDT copiado
ro: Adresa USDT a fost copiată
ru: Адрес USDT скопирован
sk: Adresa USDT bola skopírovaná
sv: USDT-adress kopierad
tr: USDT adresi kopyalandı
uk: Адресу USDT скопійовано
zh: 已复制 USDT 地址

source: Bitcoin — BTC network
bg: Bitcoin — мрежа BTC
cs: Bitcoin — síť BTC
da: Bitcoin — BTC-netværk
de: Bitcoin — BTC-Netzwerk
el: Bitcoin — δίκτυο BTC
es: Bitcoin — red BTC
et: Bitcoin — BTC võrk
fi: Bitcoin — BTC-verkko
fr: Bitcoin — réseau BTC
he: Bitcoin — רשת BTC
hr: Bitcoin — BTC mreža
hu: Bitcoin — BTC-hálózat
is: Bitcoin — BTC-net
it: Bitcoin — rete BTC
ja: Bitcoin — BTCネットワーク
ko: Bitcoin — BTC 네트워크
nl: Bitcoin — BTC-netwerk
no: Bitcoin — BTC-nettverk
pl: Bitcoin — sieć BTC
pt: Bitcoin — rede BTC
ro: Bitcoin — rețeaua BTC
ru: Bitcoin — сеть BTC
sk: Bitcoin — sieť BTC
sv: Bitcoin — BTC-nätverk
tr: Bitcoin — BTC ağı
uk: Bitcoin — мережа BTC
zh: Bitcoin — BTC 网络

source: Copy Bitcoin address
bg: Копиране на адреса за Bitcoin
cs: Kopírovat adresu Bitcoin
da: Kopiér Bitcoin-adresse
de: Bitcoin-Adresse kopieren
el: Αντιγραφή διεύθυνσης Bitcoin
es: Copiar dirección de Bitcoin
et: Kopeeri Bitcoin-aadress
fi: Kopioi Bitcoin-osoite
fr: Copier l’adresse Bitcoin
he: העתקת כתובת Bitcoin
hr: Kopirajte Bitcoin adresu
hu: Bitcoin-cím másolása
is: Afrita Bitcoin-vistfang
it: Copia l'indirizzo Bitcoin
ja: Bitcoinアドレスをコピー
ko: Bitcoin 주소 복사
nl: Bitcoin-adres kopiëren
no: Kopier Bitcoin-adresse
pl: Skopiuj adres Bitcoin
pt: Copiar endereço Bitcoin
ro: Copiere adresă Bitcoin
ru: Скопировать адрес Bitcoin
sk: Kopírovať adresu Bitcoin
sv: Kopiera Bitcoin-adress
tr: Bitcoin adresini kopyala
uk: Копіювати адресу Bitcoin
zh: 复制 Bitcoin 地址

source: Bitcoin address copied
bg: Адресът за Bitcoin е копиран
cs: Adresa Bitcoin zkopírována
da: Bitcoin-adresse kopieret
de: Bitcoin-Adresse kopiert
el: Η διεύθυνση Bitcoin αντιγράφηκε
es: Dirección de Bitcoin copiada
et: Bitcoin-aadress kopeeritud
fi: Bitcoin-osoite kopioitu
fr: Adresse Bitcoin copiée
he: כתובת Bitcoin הועתקה
hr: Bitcoin adresa je kopirana
hu: Bitcoin-cím másolva
is: Bitcoin-vistfang afritað
it: Indirizzo Bitcoin copiato
ja: Bitcoinアドレスをコピーしました
ko: Bitcoin 주소를 복사했습니다
nl: Bitcoin-adres gekopieerd
no: Bitcoin-adressen er kopiert
pl: Skopiowano adres Bitcoin
pt: Endereço Bitcoin copiado
ro: Adresa Bitcoin a fost copiată
ru: Адрес Bitcoin скопирован
sk: Adresa Bitcoin bola skopírovaná
sv: Bitcoin-adress kopierad
tr: Bitcoin adresi kopyalandı
uk: Адресу Bitcoin скопійовано
zh: 已复制 Bitcoin 地址

source: Other ways to give
bg: Други начини за дарение
cs: Další možnosti podpory
da: Andre måder at give på
de: Weitere Spendenmöglichkeiten
el: Άλλοι τρόποι προσφοράς
es: Otras formas de colaborar
et: Muud annetamisvõimalused
fi: Muita tapoja lahjoittaa
fr: Autres moyens de contribuer
he: דרכים נוספות לתרום
hr: Drugi načini doniranja
hu: Egyéb támogatási lehetőségek
is: Aðrar leiðir til að gefa
it: Altri modi per donare
ja: その他の寄付方法
ko: 다른 후원 방법
nl: Andere manieren om te geven
no: Andre måter å bidra på
pl: Inne formy wsparcia
pt: Outras formas de contribuir
ro: Alte modalități de a contribui
ru: Другие способы пожертвовать
sk: Ďalšie možnosti podpory
sv: Andra sätt att bidra
tr: Diğer bağış yolları
uk: Інші способи зробити внесок
zh: 其他捐赠方式

source: Telegram donation bot
bg: Бот за дарения в Telegram
cs: Dárcovský bot na Telegramu
da: Telegram-donationsbot
de: Telegram-Spendenbot
el: Bot δωρεών Telegram
es: Bot de donaciones de Telegram
et: Telegrami annetamisrobot
fi: Telegram-lahjoitusbotti
fr: Bot de dons Telegram
he: בוט התרומות של Telegram
hr: Telegramov bot za donacije
hu: Telegram-adománygyűjtő bot
is: Telegram-gjafabott
it: Bot per le donazioni su Telegram
ja: Telegram寄付ボット
ko: Telegram 기부 봇
nl: Telegram-donatiebot
no: Telegram-donasjonsbot
pl: Bot do wpłat na Telegramie
pt: Bot de donativos do Telegram
ro: Bot de donații pe Telegram
ru: Бот для пожертвований в Telegram
sk: Darovací bot Telegramu
sv: Telegram-donationsbot
tr: Telegram bağış botu
uk: Бот для пожертв у Telegram
zh: Telegram 捐赠机器人

source: Continue in Telegram.
bg: Продължете в Telegram.
cs: Pokračujte na Telegramu.
da: Fortsæt i Telegram.
de: In Telegram fortfahren.
el: Συνέχεια στο Telegram.
es: Continuar en Telegram.
et: Jätka Telegramis.
fi: Jatka Telegramissa.
fr: Continuer dans Telegram.
he: המשך ב-Telegram.
hr: Nastavite u Telegramu.
hu: Folytatás a Telegramban.
is: Halda áfram í Telegram.
it: Continua su Telegram.
ja: Telegramで続行します。
ko: Telegram에서 계속하기.
nl: Doorgaan in Telegram.
no: Fortsett i Telegram.
pl: Kontynuuj w Telegramie.
pt: Continuar no Telegram.
ro: Continuați în Telegram.
ru: Продолжить в Telegram.
sk: Pokračovať v Telegrame.
sv: Fortsätt i Telegram.
tr: Telegram'da devam et.
uk: Продовжити в Telegram.
zh: 在 Telegram 中继续。

source: Monthly support. Continue on Patreon in your browser.
bg: Месечна подкрепа. Продължете в Patreon през браузъра си.
cs: Pravidelná měsíční podpora. Pokračujte na Patreonu v prohlížeči.
da: Månedlig støtte. Fortsæt på Patreon i din browser.
de: Monatliche Unterstützung. Fahren Sie in Ihrem Browser auf Patreon fort.
el: Μηνιαία υποστήριξη. Συνεχίστε στο Patreon από το πρόγραμμα περιήγησής σας.
es: Apoyo mensual. Continúa en Patreon desde tu navegador.
et: Igakuine toetus. Jätka Patreonis brauseris.
fi: Kuukausittainen tuki. Jatka Patreonissa selaimessasi.
fr: Soutien mensuel. Continuez sur Patreon dans votre navigateur.
he: תמיכה חודשית. המשך ל-Patreon בדפדפן שלך.
hr: Mjesečna podrška. Nastavite na Patreonu u pregledniku.
hu: Havi támogatás. Folytatás a Patreonon a böngészőben.
is: Mánaðarlegur stuðningur. Haltu áfram á Patreon í vafranum þínum.
it: Sostegno mensile. Continua su Patreon nel tuo browser.
ja: 継続的な支援。ブラウザーでPatreonに進んでください。
ko: 정기 후원. 브라우저에서 Patreon으로 계속하세요.
nl: Maandelijkse steun. Ga in je browser verder op Patreon.
no: Månedlig støtte. Fortsett på Patreon i nettleseren din.
pl: Miesięczne wsparcie. Kontynuuj na Patreonie w przeglądarce.
pt: Apoio mensal. Continue no Patreon através do navegador.
ro: Sprijin lunar. Continuați pe Patreon în browser.
ru: Ежемесячная поддержка. Продолжите на Patreon в браузере.
sk: Pravidelná podpora. Pokračujte na Patreone v prehliadači.
sv: Månatligt stöd. Fortsätt på Patreon i din webbläsare.
tr: Aylık destek. Tarayıcınızda Patreon üzerinden devam edin.
uk: Щомісячна підтримка. Продовжте на Patreon у браузері.
zh: 每月支持。请在浏览器中继续访问 Patreon。

source: The installer connection was lost. Check Software before retrying.
bg: Връзката с инсталатора е прекъсната. Проверете Софтуер, преди да опитате отново.
cs: Spojení s instalačním programem bylo přerušeno. Než to zkusíte znovu, zkontrolujte aplikaci Software.
da: Forbindelsen til installationsprogrammet blev afbrudt. Tjek Software, før du prøver igen.
de: Die Verbindung zum Installationsprogramm wurde unterbrochen. Überprüfen Sie Software, bevor Sie es erneut versuchen.
el: Η σύνδεση με το πρόγραμμα εγκατάστασης χάθηκε. Ελέγξτε το Λογισμικό πριν δοκιμάσετε ξανά.
es: Se perdió la conexión con el instalador. Comprueba el gestor de software antes de volver a intentarlo.
et: Paigaldaja ühendus katkes. Kontrolli enne uuesti proovimist rakendust Tarkvara.
fi: Asennusyhteys katkesi. Tarkista Ohjelmistot ennen uutta yritystä.
fr: La connexion au programme d’installation a été perdue. Vérifiez le gestionnaire de logiciels avant de réessayer.
he: החיבור למתקין נותק. בדוק את תוכנה לפני ניסיון חוזר.
hr: Veza s instalacijskim programom je prekinuta. Prije ponovnog pokušaja provjerite aplikaciju Softver.
hu: A telepítő kapcsolata megszakadt. Újrapróbálkozás előtt ellenőrizd a Szoftver alkalmazást.
is: Tenging við uppsetningarforritið rofnaði. Athugaðu Hugbúnað áður en þú reynir aftur.
it: La connessione al programma di installazione è stata persa. Controlla Software prima di riprovare.
ja: インストーラーとの接続が切れました。再試行する前にソフトウェアを確認してください。
ko: 설치 프로그램 연결이 끊겼습니다. 다시 시도하기 전에 소프트웨어를 확인하세요.
nl: De verbinding met het installatieprogramma is verbroken. Controleer Software voordat je het opnieuw probeert.
no: Forbindelsen til installasjonsprogrammet ble brutt. Sjekk Programvare før du prøver igjen.
pl: Utracono połączenie z instalatorem. Przed ponowną próbą sprawdź aplikację Oprogramowanie.
pt: A ligação ao instalador foi perdida. Verifique o gestor de software antes de tentar novamente.
ro: Conexiunea la programul de instalare s-a întrerupt. Verificați Software înainte de a încerca din nou.
ru: Соединение с установщиком прервано. Перед повторной попыткой проверьте приложение «Программы».
sk: Spojenie s inštalátorom sa prerušilo. Pred ďalším pokusom skontrolujte aplikáciu Softvér.
sv: Anslutningen till installationsprogrammet bröts. Kontrollera Programvara innan du försöker igen.
tr: Yükleyici bağlantısı kesildi. Yeniden denemeden önce Yazılımlar'ı kontrol edin.
uk: З’єднання з інсталятором перервано. Перш ніж повторити спробу, перевірте «Програмне забезпечення».
zh: 安装程序连接已断开。重试前请检查“软件”。

source: Another installation is in progress.
bg: Извършва се друга инсталация.
cs: Probíhá jiná instalace.
da: En anden installation er i gang.
de: Eine andere Installation läuft bereits.
el: Μια άλλη εγκατάσταση βρίσκεται σε εξέλιξη.
es: Hay otra instalación en curso.
et: Teine paigaldus on pooleli.
fi: Toinen asennus on käynnissä.
fr: Une autre installation est en cours.
he: מתבצעת התקנה נוספת.
hr: Druga je instalacija u tijeku.
hu: Másik telepítés van folyamatban.
is: Önnur uppsetning er í gangi.
it: È in corso un'altra installazione.
ja: 別のインストールが進行中です。
ko: 다른 설치가 진행 중입니다.
nl: Er wordt al een andere installatie uitgevoerd.
no: En annen installasjon pågår.
pl: Trwa inna instalacja.
pt: Já está a decorrer outra instalação.
ro: Este în curs o altă instalare.
ru: Выполняется другая установка.
sk: Prebieha iná inštalácia.
sv: En annan installation pågår.
tr: Başka bir yükleme devam ediyor.
uk: Триває інше встановлення.
zh: 正在进行另一项安装。

source: Connect to the internet to install another browser.
bg: Свържете се с интернет, за да инсталирате друг браузър.
cs: Pro instalaci dalšího prohlížeče se připojte k internetu.
da: Opret forbindelse til internettet for at installere en anden browser.
de: Stellen Sie eine Internetverbindung her, um einen weiteren Browser zu installieren.
el: Συνδεθείτε στο διαδίκτυο για να εγκαταστήσετε άλλο πρόγραμμα περιήγησης.
es: Conéctate a Internet para instalar otro navegador.
et: Teise brauseri paigaldamiseks loo internetiühendus.
fi: Yhdistä internetiin asentaaksesi toisen selaimen.
fr: Connectez-vous à Internet pour installer un autre navigateur.
he: התחבר לאינטרנט כדי להתקין דפדפן נוסף.
hr: Povežite se s internetom kako biste instalirali drugi preglednik.
hu: Csatlakozz az internethez egy másik böngésző telepítéséhez.
is: Tengstu internetinu til að setja upp annan vafra.
it: Connettiti a Internet per installare un altro browser.
ja: 別のブラウザーをインストールするにはインターネットに接続してください。
ko: 다른 브라우저를 설치하려면 인터넷에 연결하세요.
nl: Maak verbinding met internet om nog een browser te installeren.
no: Koble til internett for å installere en annen nettleser.
pl: Aby zainstalować inną przeglądarkę, połącz się z internetem.
pt: Ligue-se à Internet para instalar outro navegador.
ro: Conectați-vă la internet pentru a instala un alt browser.
ru: Подключитесь к интернету, чтобы установить другой браузер.
sk: Ak chcete nainštalovať iný prehliadač, pripojte sa na internet.
sv: Anslut till internet för att installera en annan webbläsare.
tr: Başka bir tarayıcı yüklemek için internete bağlanın.
uk: Під’єднайтеся до інтернету, щоб установити інший браузер.
zh: 连接到互联网以安装其他浏览器。

source: Another package operation is in progress. Try again when it finishes.
bg: Извършва се друга операция с пакети. Опитайте отново, след като приключи.
cs: Probíhá jiná operace se softwarem. Zkuste to znovu, až skončí.
da: En anden pakkehandling er i gang. Prøv igen, når den er færdig.
de: Ein anderer Paketvorgang läuft bereits. Versuchen Sie es nach dessen Abschluss erneut.
el: Μια άλλη λειτουργία πακέτου βρίσκεται σε εξέλιξη. Δοκιμάστε ξανά όταν ολοκληρωθεί.
es: Hay otra operación de paquetes en curso. Vuelve a intentarlo cuando termine.
et: Teine paketitoiming on pooleli. Proovi uuesti, kui see lõpeb.
fi: Toinen pakettitoiminto on käynnissä. Yritä uudelleen, kun se on valmis.
fr: Une autre opération sur les paquets est en cours. Réessayez lorsqu’elle sera terminée.
he: מתבצעת פעולת חבילה נוספת. נסה שוב כשהיא תסתיים.
hr: U tijeku je druga radnja s paketima. Pokušajte ponovno kada završi.
hu: Egy másik csomagművelet van folyamatban. Próbáld újra, amikor befejeződik.
is: Önnur pakkavinnsla er í gangi. Reyndu aftur þegar henni lýkur.
it: È in corso un'altra operazione sui pacchetti. Riprova al termine.
ja: 別のパッケージ操作が進行中です。完了後に再試行してください。
ko: 다른 패키지 작업이 진행 중입니다. 완료된 후 다시 시도하세요.
nl: Er wordt al een andere pakketbewerking uitgevoerd. Probeer het opnieuw zodra die is voltooid.
no: En annen pakkeoperasjon pågår. Prøv igjen når den er ferdig.
pl: Trwa inna operacja na pakietach. Spróbuj ponownie po jej zakończeniu.
pt: Está a decorrer outra operação de pacotes. Tente novamente quando terminar.
ro: Este în curs o altă operație cu pachete. Încercați din nou după ce se termină.
ru: Выполняется другая операция с пакетами. Повторите попытку после её завершения.
sk: Prebieha iná operácia s balíkmi. Skúste to znova po jej dokončení.
sv: En annan pakethantering pågår. Försök igen när den är klar.
tr: Başka bir paket işlemi devam ediyor. Tamamlandığında yeniden deneyin.
uk: Триває інша операція з пакунками. Спробуйте ще раз після її завершення.
zh: 正在进行另一项软件包操作。完成后请重试。

source: Checking available browsers…
bg: Проверка за налични браузъри…
cs: Kontrolují se dostupné prohlížeče…
da: Søger efter tilgængelige browsere…
de: Verfügbare Browser werden gesucht…
el: Έλεγχος διαθέσιμων προγραμμάτων περιήγησης…
es: Buscando navegadores disponibles…
et: Saadaolevate brauserite kontrollimine…
fi: Tarkistetaan saatavilla olevia selaimia…
fr: Recherche des navigateurs disponibles…
he: בדיקת הדפדפנים הזמינים…
hr: Provjera dostupnih preglednika…
hu: Elérhető böngészők ellenőrzése…
is: Athuga tiltæka vafra…
it: Controllo dei browser disponibili…
ja: 利用可能なブラウザーを確認しています…
ko: 사용 가능한 브라우저 확인 중…
nl: Beschikbare browsers controleren…
no: Ser etter tilgjengelige nettlesere…
pl: Sprawdzanie dostępnych przeglądarek…
pt: A verificar os navegadores disponíveis…
ro: Se verifică browserele disponibile…
ru: Проверка доступных браузеров…
sk: Kontrolujú sa dostupné prehliadače…
sv: Kontrollerar tillgängliga webbläsare…
tr: Kullanılabilir tarayıcılar denetleniyor…
uk: Перевіряємо доступні браузери…
zh: 正在检查可用的浏览器…

source: Browser installation requires a compatible Pamac session service.
bg: Инсталирането на браузър изисква съвместима услуга за сесии на Pamac.
cs: Instalace prohlížeče vyžaduje kompatibilní službu relace Pamac.
da: Browserinstallationen kræver en kompatibel Pamac-sessionstjeneste.
de: Für die Browserinstallation ist ein kompatibler Pamac-Sitzungsdienst erforderlich.
el: Η εγκατάσταση προγράμματος περιήγησης απαιτεί συμβατή υπηρεσία συνεδρίας Pamac.
es: La instalación del navegador requiere un servicio de sesión de Pamac compatible.
et: Brauseri paigaldamiseks on vaja ühilduvat Pamac-seansiteenust.
fi: Selaimen asennus vaatii yhteensopivan Pamac-istuntopalvelun.
fr: L’installation du navigateur nécessite un service de session Pamac compatible.
he: התקנת דפדפן דורשת שירות הפעלה תואם של Pamac.
hr: Za instalaciju preglednika potrebna je kompatibilna usluga sesije Pamac.
hu: A böngésző telepítéséhez kompatibilis Pamac-munkamenetszolgáltatás szükséges.
is: Uppsetning vafra krefst samhæfrar Pamac-setuþjónustu.
it: L'installazione del browser richiede un servizio di sessione Pamac compatibile.
ja: ブラウザーのインストールには互換性のあるPamacセッションサービスが必要です。
ko: 브라우저를 설치하려면 호환되는 Pamac 세션 서비스가 필요합니다.
nl: Voor de browserinstallatie is een compatibele Pamac-sessieservice vereist.
no: Nettleserinstallasjon krever en kompatibel Pamac-økttjeneste.
pl: Instalacja przeglądarki wymaga zgodnej usługi sesji Pamac.
pt: A instalação do navegador requer um serviço de sessão Pamac compatível.
ro: Instalarea browserului necesită un serviciu de sesiune Pamac compatibil.
ru: Для установки браузера требуется совместимая служба сеансов Pamac.
sk: Inštalácia prehliadača vyžaduje kompatibilnú službu relácie Pamac.
sv: Webbläsarinstallationen kräver en kompatibel Pamac-sessionstjänst.
tr: Tarayıcı yüklemek için uyumlu bir Pamac oturum hizmeti gerekir.
uk: Для встановлення браузера потрібна сумісна служба сеансів Pamac.
zh: 安装浏览器需要兼容的 Pamac 会话服务。

source: Preparing installation…
bg: Подготовка на инсталацията…
cs: Příprava instalace…
da: Forbereder installationen…
de: Installation wird vorbereitet…
el: Προετοιμασία εγκατάστασης…
es: Preparando la instalación…
et: Paigalduse ettevalmistamine…
fi: Valmistellaan asennusta…
fr: Préparation de l’installation…
he: הכנה להתקנה…
hr: Priprema instalacije…
hu: Telepítés előkészítése…
is: Undirbý uppsetningu…
it: Preparazione dell'installazione…
ja: インストールを準備しています…
ko: 설치 준비 중…
nl: Installatie voorbereiden…
no: Klargjør installasjonen…
pl: Przygotowywanie instalacji…
pt: A preparar a instalação…
ro: Se pregătește instalarea…
ru: Подготовка к установке…
sk: Príprava inštalácie…
sv: Förbereder installation…
tr: Yükleme hazırlanıyor…
uk: Підготовка до встановлення…
zh: 正在准备安装…

source: The installation could not be completed.
bg: Инсталацията не можа да бъде завършена.
cs: Instalaci se nepodařilo dokončit.
da: Installationen kunne ikke fuldføres.
de: Die Installation konnte nicht abgeschlossen werden.
el: Δεν ήταν δυνατή η ολοκλήρωση της εγκατάστασης.
es: No se pudo completar la instalación.
et: Paigaldamist ei õnnestunud lõpule viia.
fi: Asennusta ei voitu suorittaa loppuun.
fr: Impossible de terminer l’installation.
he: לא ניתן להשלים את ההתקנה.
hr: Instalaciju nije moguće dovršiti.
hu: Nem sikerült befejezni a telepítést.
is: Ekki tókst að ljúka uppsetningunni.
it: Non è stato possibile completare l'installazione.
ja: インストールを完了できませんでした。
ko: 설치를 완료할 수 없습니다.
nl: De installatie kon niet worden voltooid.
no: Installeringen kunne ikke fullføres.
pl: Nie udało się ukończyć instalacji.
pt: Não foi possível concluir a instalação.
ro: Instalarea nu a putut fi finalizată.
ru: Не удалось завершить установку.
sk: Inštaláciu sa nepodarilo dokončiť.
sv: Det gick inte att slutföra installationen.
tr: Yükleme tamamlanamadı.
uk: Не вдалося завершити встановлення.
zh: 无法完成安装。
