Repository: big-comm/comm-welcome
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Which browser suits you?
bg: Кой браузър е подходящ за вас?
cs: Který prohlížeč vám vyhovuje?
da: Hvilken browser passer til dig?
de: Welcher Browser passt zu Ihnen?
el: Ποιο πρόγραμμα περιήγησης σας ταιριάζει;
es: ¿Qué navegador se adapta a ti?
et: Milline brauser sulle sobib?
fi: Mikä selain sopii sinulle?
fr: Quel navigateur vous convient ?
he: איזה דפדפן מתאים לך?
hr: Koji vam preglednik odgovara?
hu: Melyik böngésző illik hozzád?
is: Hvaða vafri hentar þér?
it: Quale browser fa per te?
ja: どのブラウザーが適していますか？
ko: 어떤 브라우저가 마음에 드시나요?
nl: Welke browser past bij je?
no: Hvilken nettleser passer for deg?
pl: Która przeglądarka będzie dla Ciebie odpowiednia?
pt: Que navegador prefere?
ro: Ce browser vi se potrivește?
ru: Какой браузер вам подходит?
sk: Ktorý prehliadač vám vyhovuje?
sv: Vilken webbläsare passar dig?
tr: Hangi tarayıcı size uygun?
uk: Який браузер вам підходить?
zh: 哪款浏览器适合您？

source: Keep your current browser or choose another one to install.
bg: Запазете текущия си браузър или изберете друг за инсталиране.
cs: Ponechte si současný prohlížeč, nebo si vyberte jiný k instalaci.
da: Behold din nuværende browser, eller vælg en anden, du vil installere.
de: Behalten Sie Ihren aktuellen Browser oder wählen Sie einen anderen zur Installation aus.
el: Κρατήστε το τρέχον πρόγραμμα περιήγησης ή επιλέξτε κάποιο άλλο για εγκατάσταση.
es: Sigue usando tu navegador actual o elige otro para instalar.
et: Jäta praegune brauser alles või vali paigaldamiseks mõni muu.
fi: Säilytä nykyinen selaimesi tai valitse asennettavaksi toinen.
fr: Gardez votre navigateur actuel ou choisissez-en un autre à installer.
he: השאר את הדפדפן הנוכחי שלך או בחר דפדפן אחר להתקנה.
hr: Zadržite postojeći preglednik ili odaberite neki drugi za instalaciju.
hu: Tartsd meg a jelenlegi böngésződet, vagy válassz egy másikat a telepítéshez.
is: Haltu núverandi vafra eða veldu annan til að setja upp.
it: Mantieni il browser attuale o scegline un altro da installare.
ja: 現在のブラウザーを使い続けるか、別のブラウザーを選んでインストールします。
ko: 현재 브라우저를 계속 사용하거나 설치할 다른 브라우저를 선택하세요.
nl: Blijf je huidige browser gebruiken of kies een andere om te installeren.
no: Behold nettleseren du har, eller velg en annen du vil installere.
pl: Zachowaj obecną przeglądarkę lub wybierz inną do zainstalowania.
pt: Continue a utilizar o seu navegador atual ou escolha outro para instalar.
ro: Păstrați browserul actual sau alegeți altul pentru instalare.
ru: Оставьте текущий браузер или выберите другой для установки.
sk: Ponechajte si súčasný prehliadač alebo si vyberte iný na inštaláciu.
sv: Behåll din nuvarande webbläsare eller välj en annan att installera.
tr: Mevcut tarayıcınızı kullanmaya devam edin veya yüklemek için başka birini seçin.
uk: Залиште поточний браузер або виберіть інший для встановлення.
zh: 保留当前浏览器，或选择其他浏览器进行安装。

source: View details
bg: Преглед на подробностите
cs: Zobrazit podrobnosti
da: Vis oplysninger
de: Details anzeigen
el: Προβολή λεπτομερειών
es: Ver detalles
et: Vaata üksikasju
fi: Näytä tiedot
fr: Voir les détails
he: הצגת פרטים
hr: Pogledajte pojedinosti
hu: Részletek megtekintése
is: Skoða nánar
it: Visualizza dettagli
ja: 詳細を表示
ko: 세부 정보 보기
nl: Details bekijken
no: Vis detaljer
pl: Wyświetl szczegóły
pt: Ver detalhes
ro: Vedeți detalii
ru: Подробнее
sk: Zobraziť podrobnosti
sv: Visa information
tr: Ayrıntıları görüntüle
uk: Переглянути подробиці
zh: 查看详情

source: Other options
bg: Други възможности
cs: Další možnosti
da: Andre muligheder
de: Weitere Optionen
el: Άλλες επιλογές
es: Otras opciones
et: Muud valikud
fi: Muut vaihtoehdot
fr: Autres options
he: אפשרויות נוספות
hr: Ostale mogućnosti
hu: Egyéb lehetőségek
is: Aðrir valkostir
it: Altre opzioni
ja: その他のオプション
ko: 다른 옵션
nl: Andere opties
no: Andre alternativer
pl: Inne opcje
pt: Outras opções
ro: Alte opțiuni
ru: Другие варианты
sk: Ďalšie možnosti
sv: Andra alternativ
tr: Diğer seçenekler
uk: Інші варіанти
zh: 其他选项

source: Installing another browser keeps your existing browsers.
bg: Инсталирането на друг браузър ще запази наличните ви браузъри.
cs: Instalací dalšího prohlížeče zůstanou vaše stávající prohlížeče nainstalované.
da: Hvis du installerer en anden browser, beholder du dine nuværende browsere.
de: Wenn Sie einen weiteren Browser installieren, bleiben Ihre bisherigen Browser erhalten.
el: Η εγκατάσταση άλλου προγράμματος περιήγησης διατηρεί τα προγράμματα περιήγησης που έχετε ήδη.
es: Al instalar otro navegador, conservarás los que ya tienes.
et: Teise brauseri paigaldamine jätab olemasolevad brauserid alles.
fi: Toisen selaimen asentaminen säilyttää nykyiset selaimesi.
fr: Installer un autre navigateur conserve ceux que vous avez déjà.
he: התקנת דפדפן נוסף תשאיר את הדפדפנים הקיימים שלך.
hr: Instalacija drugog preglednika ostavlja postojeće preglednike instaliranima.
hu: Egy másik böngésző telepítésével a meglévő böngészőid is megmaradnak.
is: Uppsetning annars vafra heldur núverandi vöfrum þínum til haga.
it: Installare un altro browser mantiene quelli già presenti.
ja: 別のブラウザーをインストールしても、現在のブラウザーはそのまま残ります。
ko: 다른 브라우저를 설치해도 기존 브라우저는 유지됩니다.
nl: Als je een andere browser installeert, blijven je huidige browsers behouden.
no: Hvis du installerer en annen nettleser, beholder du de du allerede har.
pl: Zainstalowanie innej przeglądarki pozostawi obecne przeglądarki bez zmian.
pt: A instalação de outro navegador mantém os navegadores que já tem.
ro: Instalarea altui browser păstrează browserele existente.
ru: После установки другого браузера уже установленные браузеры останутся на месте.
sk: Inštaláciou iného prehliadača zostanú vaše existujúce prehliadače zachované.
sv: Om du installerar en annan webbläsare behåller du de nuvarande.
tr: Başka bir tarayıcı yüklemek mevcut tarayıcılarınızı korur.
uk: Встановлення іншого браузера не видалить ті, що вже є.
zh: 安装其他浏览器不会移除您已有的浏览器。

source: Continue with my current browser
bg: Продължете с текущия ми браузър
cs: Pokračovat se současným prohlížečem
da: Fortsæt med min nuværende browser
de: Mit meinem aktuellen Browser fortfahren
el: Συνέχεια με το τρέχον πρόγραμμα περιήγησής μου
es: Seguir con mi navegador actual
et: Jätka praeguse brauseriga
fi: Jatka nykyisellä selaimellani
fr: Continuer avec mon navigateur actuel
he: המשך עם הדפדפן הנוכחי שלי
hr: Nastavite s mojim trenutačnim preglednikom
hu: Folytatás a jelenlegi böngészőmmel
is: Halda áfram með núverandi vafra
it: Continua con il browser attuale
ja: 現在のブラウザーを使い続ける
ko: 현재 브라우저 계속 사용
nl: Doorgaan met mijn huidige browser
no: Fortsett med nettleseren jeg har
pl: Kontynuuj z obecną przeglądarką
pt: Continuar com o meu navegador atual
ro: Continuați cu browserul meu actual
ru: Продолжить с текущим браузером
sk: Pokračovať so súčasným prehliadačom
sv: Fortsätt med min nuvarande webbläsare
tr: Mevcut tarayıcımla devam et
uk: Продовжити з поточним браузером
zh: 继续使用当前浏览器

source: Open Software
bg: Отваряне на Софтуер
cs: Otevřít aplikaci Software
da: Åbn Software
de: Software öffnen
el: Άνοιγμα Λογισμικού
es: Abrir el gestor de software
et: Ava Tarkvara
fi: Avaa Ohjelmistot
fr: Ouvrir le gestionnaire de logiciels
he: פתיחת תוכנה
hr: Otvorite Softver
hu: Szoftver megnyitása
is: Opna Hugbúnað
it: Apri Software
ja: ソフトウェアを開く
ko: 소프트웨어 열기
nl: Software openen
no: Åpne Programvare
pl: Otwórz aplikację Oprogramowanie
pt: Abrir o gestor de software
ro: Deschideți aplicația Software
ru: Открыть приложение «Программы»
sk: Otvoriť aplikáciu Softvér
sv: Öppna Programvara
tr: Yazılımlar'ı aç
uk: Відкрити «Програмне забезпечення»
zh: 打开“软件”

source: Installed
bg: Инсталиран
cs: Nainstalován
da: Installeret
de: Installiert
el: Εγκατεστημένο
es: Instalado
et: Paigaldatud
fi: Asennettu
fr: Installé
he: מותקן
hr: Instaliran
hu: Telepítve
is: Uppsett
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
no: Installert
pl: Zainstalowana
pt: Instalado
ro: Instalat
ru: Установлен
sk: Nainštalovaný
sv: Installerad
tr: Yüklü
uk: Установлено
zh: 已安装

source: Not installed
bg: Не е инсталиран
cs: Není nainstalován
da: Ikke installeret
de: Nicht installiert
el: Δεν είναι εγκατεστημένο
es: No instalado
et: Paigaldamata
fi: Ei asennettu
fr: Non installé
he: לא מותקן
hr: Nije instaliran
hu: Nincs telepítve
is: Ekki uppsett
it: Non installato
ja: 未インストール
ko: 설치되지 않음
nl: Niet geïnstalleerd
no: Ikke installert
pl: Niezainstalowana
pt: Não instalado
ro: Neinstalat
ru: Не установлен
sk: Nie je nainštalovaný
sv: Inte installerad
tr: Yüklü değil
uk: Не встановлено
zh: 未安装

source: Current default
bg: Текущ браузър по подразбиране
cs: Aktuální výchozí
da: Nuværende standard
de: Derzeitiger Standard
el: Τρέχουσα προεπιλογή
es: Predeterminado actual
et: Praegune vaikevalik
fi: Nykyinen oletus
fr: Par défaut actuellement
he: ברירת המחדל הנוכחית
hr: Trenutačni zadani
hu: Jelenlegi alapértelmezett
is: Núverandi sjálfgefið
it: Predefinito attuale
ja: 現在の既定
ko: 현재 기본값
nl: Huidige standaard
no: Gjeldende standard
pl: Obecna domyślna
pt: Predefinido atual
ro: Browser implicit actual
ru: Текущий браузер по умолчанию
sk: Aktuálne predvolený
sv: Aktuell standard
tr: Geçerli varsayılan
uk: Поточний браузер за замовчуванням
zh: 当前默认浏览器

source: Open
bg: Отваряне
cs: Otevřít
da: Åbn
de: Öffnen
el: Άνοιγμα
es: Abrir
et: Ava
fi: Avaa
fr: Ouvrir
he: פתיחה
hr: Otvorite
hu: Megnyitás
is: Opna
it: Apri
ja: 開く
ko: 열기
nl: Openen
no: Åpne
pl: Otwórz
pt: Abrir
ro: Deschideți
ru: Открыть
sk: Otvoriť
sv: Öppna
tr: Aç
uk: Відкрити
zh: 打开

source: Set as default
bg: Задаване по подразбиране
cs: Nastavit jako výchozí
da: Angiv som standard
de: Als Standard festlegen
el: Ορισμός ως προεπιλογής
es: Establecer como predeterminado
et: Määra vaikebrauseriks
fi: Aseta oletukseksi
fr: Définir par défaut
he: הגדרה כברירת מחדל
hr: Postavite kao zadani
hu: Beállítás alapértelmezettként
is: Setja sem sjálfgefið
it: Imposta come predefinito
ja: 既定に設定
ko: 기본값으로 설정
nl: Instellen als standaard
no: Angi som standard
pl: Ustaw jako domyślną
pt: Definir como predefinido
ro: Setați ca implicit
ru: Установить по умолчанию
sk: Nastaviť ako predvolený
sv: Ange som standard
tr: Varsayılan olarak ayarla
uk: Установити типовим
zh: 设为默认

source: Choose and install
bg: Изберете и инсталирайте
cs: Vybrat a nainstalovat
da: Vælg og installer
de: Auswählen und installieren
el: Επιλογή και εγκατάσταση
es: Elegir e instalar
et: Vali ja paigalda
fi: Valitse ja asenna
fr: Choisir et installer
he: בחירה והתקנה
hr: Odaberite i instalirajte
hu: Kiválasztás és telepítés
is: Velja og setja upp
it: Scegli e installa
ja: 選択してインストール
ko: 선택 및 설치
nl: Kiezen en installeren
no: Velg og installer
pl: Wybierz i zainstaluj
pt: Escolher e instalar
ro: Alegeți și instalați
ru: Выбрать и установить
sk: Vybrať a nainštalovať
sv: Välj och installera
tr: Seç ve yükle
uk: Вибрати й установити
zh: 选择并安装

source: The default browser could not be changed.
bg: Браузърът по подразбиране не можа да бъде променен.
cs: Výchozí prohlížeč se nepodařilo změnit.
da: Standardbrowseren kunne ikke ændres.
de: Der Standardbrowser konnte nicht geändert werden.
el: Δεν ήταν δυνατή η αλλαγή του προεπιλεγμένου προγράμματος περιήγησης.
es: No se pudo cambiar el navegador predeterminado.
et: Vaikebrauserit ei õnnestunud muuta.
fi: Oletusselainta ei voitu vaihtaa.
fr: Impossible de changer le navigateur par défaut.
he: לא ניתן לשנות את דפדפן ברירת המחדל.
hr: Nije moguće promijeniti zadani preglednik.
hu: Nem sikerült megváltoztatni az alapértelmezett böngészőt.
is: Ekki tókst að breyta sjálfgefnum vafra.
it: Non è stato possibile cambiare il browser predefinito.
ja: 既定のブラウザーを変更できませんでした。
ko: 기본 브라우저를 변경할 수 없습니다.
nl: De standaardbrowser kon niet worden gewijzigd.
no: Kunne ikke endre standardnettleseren.
pl: Nie udało się zmienić domyślnej przeglądarki.
pt: Não foi possível alterar o navegador predefinido.
ro: Browserul implicit nu a putut fi schimbat.
ru: Не удалось изменить браузер по умолчанию.
sk: Predvolený prehliadač sa nepodarilo zmeniť.
sv: Det gick inte att ändra standardwebbläsaren.
tr: Varsayılan tarayıcı değiştirilemedi.
uk: Не вдалося змінити браузер за замовчуванням.
zh: 无法更改默认浏览器。

source: {browser} is now your default browser.
bg: {browser} вече е браузърът ви по подразбиране.
cs: {browser} je nyní váš výchozí prohlížeč.
da: {browser} er nu din standardbrowser.
de: {browser} ist jetzt Ihr Standardbrowser.
el: Το {browser} είναι πλέον το προεπιλεγμένο πρόγραμμα περιήγησής σας.
es: {browser} ahora es tu navegador predeterminado.
et: {browser} on nüüd sinu vaikebrauser.
fi: {browser} on nyt oletusselaimesi.
fr: {browser} est maintenant votre navigateur par défaut.
he: {browser} הוא כעת דפדפן ברירת המחדל שלך.
hr: {browser} je sada vaš zadani preglednik.
hu: A(z) {browser} mostantól az alapértelmezett böngésződ.
is: {browser} er nú sjálfgefinn vafri.
it: {browser} è ora il tuo browser predefinito.
ja: {browser} が既定のブラウザーになりました。
ko: 이제 {browser}이(가) 기본 브라우저입니다.
nl: {browser} is nu je standaardbrowser.
no: {browser} er nå standardnettleseren din.
pl: {browser} jest teraz twoją domyślną przeglądarką.
pt: {browser} é agora o seu navegador predefinido.
ro: {browser} este acum browserul implicit.
ru: {browser} теперь используется по умолчанию.
sk: {browser} je teraz predvolený prehliadač.
sv: {browser} är nu din standardwebbläsare.
tr: {browser} artık varsayılan tarayıcınız.
uk: {browser} тепер ваш типовий браузер.
zh: {browser}现已成为您的默认浏览器。

source: Not available in your repositories.
bg: Не е налично във вашите хранилища.
cs: Není k dispozici ve vašich repozitářích.
da: Findes ikke i dine pakkearkiver.
de: In Ihren Paketquellen nicht verfügbar.
el: Δεν είναι διαθέσιμο στα αποθετήριά σας.
es: No está disponible en tus repositorios.
et: Pole sinu tarkvarahoidlates saadaval.
fi: Ei saatavilla ohjelmistolähteissäsi.
fr: Indisponible dans vos dépôts.
he: לא זמין במאגרי החבילות שלך.
hr: Nije dostupno u vašim spremištima.
hu: Nem érhető el a szoftverforrásaidban.
is: Ekki tiltækt í hugbúnaðargeymslunum þínum.
it: Non disponibile nei tuoi repository.
ja: リポジトリでは利用できません。
ko: 저장소에서 사용할 수 없습니다.
nl: Niet beschikbaar in je pakketbronnen.
no: Ikke tilgjengelig i pakkebrønnene dine.
pl: Nie jest dostępna w twoich repozytoriach.
pt: Não disponível nos seus repositórios.
ro: Indisponibil în depozitele dvs.
ru: Недоступно в ваших репозиториях.
sk: Nie je k dispozícii vo vašich repozitároch.
sv: Inte tillgänglig i dina paketförråd.
tr: Depolarınızda mevcut değil.
uk: Недоступний у ваших сховищах.
zh: 在您的软件源中不可用。

source: Try again
bg: Опитайте отново
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
es: Volver a intentarlo
et: Proovi uuesti
fi: Yritä uudelleen
fr: Réessayer
he: ניסיון חוזר
hr: Pokušajte ponovno
hu: Próbáld újra
is: Reyna aftur
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw proberen
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încercați din nou
ru: Повторить
sk: Skúsiť znova
sv: Försök igen
tr: Yeniden dene
uk: Спробувати ще раз
zh: 重试

source: Everyday
da: Hverdag
pt: Dia a dia

source: Audio and video
da: Lyd og video
pt: Áudio e vídeo

source: System and family
da: System og familie
pt: Sistema e família

source: Use your favorite websites as apps.
da: Brug dine yndlingswebsteder som apps.
pt: Utilize os seus sites favoritos como aplicações.

source: Make scanned documents searchable and copyable.
da: Gør scannede dokumenter søgbare og indholdet kopierbart.
pt: Torne os documentos digitalizados pesquisáveis e permita copiar o seu conteúdo.

source: Explore a terminal that helps organize your sessions.
da: Udforsk en terminal, der hjælper dig med at organisere dine sessioner.
pt: Conheça um terminal que ajuda a organizar as suas sessões.

source: Enjoy a block puzzle game.
da: Spil et underholdende blokpuslespil.
pt: Divirta-se com um jogo de blocos.

source: Noise filter
da: Støjfilter
pt: Filtro de ruído

source: Reduce noise from your microphone and audio.
da: Reducer baggrundsstøj fra mikrofonen og lyden.
pt: Reduza o ruído do microfone e de outros sons.

source: Audio converter
da: Lydkonverter
pt: Conversor de áudio

source: Convert audio files to other formats.
da: Konverter lydfiler til andre formater.
pt: Converta ficheiros de áudio para outros formatos.

source: Video converter
da: Videokonverter
pt: Conversor de vídeo

source: Convert your videos to other formats.
da: Konverter dine videoer til andre formater.
pt: Converta os seus vídeos para outros formatos.

source: Record and organize voice notes.
da: Optag og organiser stemmenotater.
pt: Grave e organize notas de voz.

source: General settings
da: Generelle indstillinger
pt: Definições gerais

source: Explore your system settings.
da: Udforsk systemindstillingerne.
pt: Explore as definições do sistema.

source: Hardware information
da: Hardwareoplysninger
pt: Informações de hardware

source: Get to know your computer's components.
da: Lær computerens komponenter at kende.
pt: Conheça os componentes do seu computador.

source: Hardware management
da: Hardwareadministration
pt: Gestão de hardware

source: Access driver and kernel options.
da: Få adgang til driver- og kerneindstillinger.
pt: Aceda às opções de controladores e kernel.

source: Parental controls
da: Forældrekontrol
pt: Controlos parentais

source: Explore controls for computer use.
da: Udforsk mulighederne for at styre computerbrug.
pt: Explore os controlos de utilização do computador.

source: Network information
da: Netværksoplysninger
pt: Informações de rede

source: View details about your network connections.
da: Se oplysninger om dine netværksforbindelser.
pt: Veja detalhes das ligações de rede.

source: Support BigCommunity
bg: Подкрепете BigCommunity
cs: Podpořte BigCommunity
da: Støt BigCommunity
de: BigCommunity unterstützen
el: Υποστηρίξτε το BigCommunity
es: Apoya a BigCommunity
et: Toeta BigCommunity
fi: Tue BigCommunityä
fr: Soutenir BigCommunity
he: תמיכה ב-BigCommunity
hr: Podržite BigCommunity
hu: Támogasd a BigCommunity közösséget
is: Styðja BigCommunity
it: Sostieni BigCommunity
ja: BigCommunityを支援
ko: BigCommunity 후원하기
nl: Steun BigCommunity
no: Støtt BigCommunity
pl: Wesprzyj BigCommunity
pt: Apoie o BigCommunity
ro: Susțineți BigCommunity
ru: Поддержать BigCommunity
sk: Podporte BigCommunity
sv: Stöd BigCommunity
tr: BigCommunity'yi destekleyin
uk: Підтримайте BigCommunity
zh: 支持 BigCommunity

source: Your support makes a difference
bg: Вашата подкрепа има значение
cs: Vaše podpora má smysl
da: Din støtte gør en forskel
de: Ihre Unterstützung macht einen Unterschied
el: Η υποστήριξή σας κάνει τη διαφορά
es: Tu apoyo marca la diferencia
et: Sinu toetus muudab palju
fi: Tukesi vaikuttaa
fr: Votre soutien fait la différence
he: התמיכה שלך עושה את ההבדל
hr: Vaša podrška čini razliku
hu: A támogatásod számít
is: Stuðningur þinn skiptir máli
it: Il tuo sostegno fa la differenza
ja: ご支援が大きな力になります
ko: 여러분의 후원이 큰 힘이 됩니다
nl: Jouw steun maakt verschil
no: Støtten din gjør en forskjell
pl: Twoje wsparcie ma znaczenie
pt: O seu apoio faz a diferença
ro: Sprijinul dvs. contează
ru: Ваша поддержка важна
sk: Vaša podpora pomáha
sv: Ditt stöd gör skillnad
tr: Desteğiniz fark yaratır
uk: Ваша підтримка важлива
zh: 您的支持意义重大

source: Help maintain our servers, develop new features, and support the community.
bg: Помогнете за поддръжката на сървърите ни, разработването на нови функции и подкрепата за общността.
cs: Pomozte udržovat naše servery, vyvíjet nové funkce a podporovat komunitu.
da: Hjælp med at vedligeholde serverne, udvikle nye funktioner og støtte fællesskabet.
de: Helfen Sie uns, unsere Server zu warten, neue Funktionen zu entwickeln und die Community zu unterstützen.
el: Βοηθήστε στη συντήρηση των διακομιστών μας, στην ανάπτυξη νέων λειτουργιών και στην υποστήριξη της κοινότητας.
es: Ayúdanos a mantener los servidores, desarrollar funciones nuevas y apoyar a la comunidad.
et: Aita hooldada servereid, arendada uusi funktsioone ja toetada kogukonda.
fi: Auta ylläpitämään palvelimia, kehittämään uusia ominaisuuksia ja tukemaan yhteisöä.
fr: Aidez-nous à maintenir nos serveurs, à développer de nouvelles fonctionnalités et à soutenir la communauté.
he: עזור לתחזק את השרתים שלנו, לפתח תכונות חדשות ולתמוך בקהילה.
hr: Pomozite održavati naše poslužitelje, razvijati nove značajke i podržati zajednicu.
hu: Segíts fenntartani a szervereinket, új funkciókat fejleszteni és támogatni a közösséget.
is: Hjálpaðu til við að viðhalda netþjónum okkar, þróa nýja eiginleika og styðja samfélagið.
it: Aiutaci a mantenere i nostri server, sviluppare nuove funzionalità e sostenere la comunità.
ja: サーバーの保守、新機能の開発、コミュニティの支援にご協力ください。
ko: 서버 유지 관리, 새 기능 개발, 커뮤니티 지원을 도와주세요.
nl: Help onze servers te onderhouden, nieuwe functies te ontwikkelen en de gemeenschap te steunen.
no: Hjelp til med å vedlikeholde serverne våre, utvikle nye funksjoner og støtte fellesskapet.
pl: Pomóż utrzymywać nasze serwery, tworzyć nowe funkcje i wspierać społeczność.
pt: Ajude a manter os nossos servidores, a desenvolver novas funcionalidades e a apoiar a comunidade.
ro: Ajutați la întreținerea serverelor, la dezvoltarea de funcții noi și la susținerea comunității.
ru: Помогите обслуживать серверы, разрабатывать новые функции и поддерживать сообщество.
sk: Pomôžte udržiavať naše servery, vyvíjať nové funkcie a podporovať komunitu.
sv: Hjälp till att underhålla våra servrar, utveckla nya funktioner och stötta gemenskapen.
tr: Sunucularımızı korumaya, yeni özellikler geliştirmeye ve topluluğu desteklemeye yardımcı olun.
uk: Допоможіть обслуговувати наші сервери, розробляти нові функції та підтримувати спільноту.
zh: 帮助维护服务器、开发新功能并支持社区。

source: Choose how you would like to contribute.
bg: Изберете как бихте искали да допринесете.
cs: Vyberte, jak chcete přispět.
da: Vælg, hvordan du vil bidrage.
de: Wählen Sie aus, wie Sie beitragen möchten.
el: Επιλέξτε πώς θέλετε να συνεισφέρετε.
es: Elige cómo quieres colaborar.
et: Vali, kuidas soovid panustada.
fi: Valitse, miten haluat osallistua.
fr: Choisissez comment vous souhaitez contribuer.
he: בחר כיצד תרצה לתרום.
hr: Odaberite kako želite doprinijeti.
hu: Válaszd ki, hogyan szeretnél hozzájárulni.
is: Veldu hvernig þú vilt leggja þitt af mörkum.
it: Scegli come vuoi contribuire.
ja: 支援方法を選択してください。
ko: 기여 방법을 선택하세요.
nl: Kies hoe je wilt bijdragen.
no: Velg hvordan du vil bidra.
pl: Wybierz, jak chcesz pomóc.
pt: Escolha como gostaria de contribuir.
ro: Alegeți cum doriți să contribuiți.
ru: Выберите, как вы хотите помочь.
sk: Vyberte, ako chcete prispieť.
sv: Välj hur du vill bidra.
tr: Nasıl katkıda bulunmak istediğinizi seçin.
uk: Виберіть, як саме ви хочете допомогти.
zh: 选择您的支持方式。

source: PIX — email key
bg: PIX — ключ по имейл
cs: PIX — e-mailový klíč
da: PIX — e-mailnøgle
de: PIX — E-Mail-Schlüssel
el: PIX — κλειδί email
es: Clave PIX — correo electrónico
et: PIX — e-posti võti
fi: PIX — sähköpostiavain
fr: Clé PIX — e-mail
he: PIX — מפתח דוא״ל
hr: PIX — ključ e-pošte
hu: PIX — e-mail-kulcs
is: PIX — netfangslykill
it: Chiave PIX — email
ja: PIX — メールキー
ko: PIX — 이메일 키
nl: PIX — e-mailsleutel
no: PIX — e-postnøkkel
pl: PIX — klucz e-mail
pt: Chave PIX — e-mail
ro: PIX — cheie prin e-mail
ru: PIX — адрес электронной почты
sk: PIX — kľúč e-mailu
sv: PIX — e-postnyckel
tr: PIX — e-posta anahtarı
uk: PIX — ключ електронною поштою
zh: PIX — 电子邮件密钥

source: Copy PIX key
bg: Копиране на PIX ключ
cs: Kopírovat klíč PIX
da: Kopiér PIX-nøgle
de: PIX-Schlüssel kopieren
el: Αντιγραφή κλειδιού PIX
es: Copiar clave PIX
et: Kopeeri PIX-i võti
fi: Kopioi PIX-avain
fr: Copier la clé PIX
he: העתקת מפתח PIX
hr: Kopirajte PIX ključ
hu: PIX-kulcs másolása
is: Afrita PIX-lykil
it: Copia la chiave PIX
ja: PIXキーをコピー
ko: PIX 키 복사
nl: PIX-sleutel kopiëren
no: Kopier PIX-nøkkel
pl: Skopiuj klucz PIX
pt: Copiar chave PIX
ro: Copiere cheie PIX
ru: Скопировать ключ PIX
sk: Kopírovať kľúč PIX
sv: Kopiera PIX-nyckel
tr: PIX anahtarını kopyala
uk: Копіювати ключ PIX
zh: 复制 PIX 密钥
