Repository: big-comm/comm-welcome
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: You can reopen Welcome from the application menu.
bg: Можете да отворите отново „Добре дошли“ от менюто с приложения.
cs: Aplikaci Vítejte můžete znovu otevřít z nabídky aplikací.
da: Du kan åbne Velkommen igen fra programmenuen.
de: Sie können Willkommen über das Anwendungsmenü erneut öffnen.
el: Μπορείτε να ανοίξετε ξανά το Καλώς ορίσατε από το μενού εφαρμογών.
es: Puedes volver a abrir Bienvenida desde el menú de aplicaciones.
et: Rakenduste menüüst saad Tere tulemast uuesti avada.
fi: Voit avata Tervetuloa-sovelluksen uudelleen sovellusvalikosta.
fr: Vous pouvez rouvrir Bienvenue depuis le menu des applications.
he: אפשר לפתוח מחדש את אפליקציית ברוכים הבאים מתפריט האפליקציות.
hr: Aplikaciju Dobro došli možete ponovno otvoriti iz izbornika aplikacija.
hu: Az Üdvözlő alkalmazást újra megnyithatod az alkalmazásmenüből.
is: Þú getur opnað Velkomin aftur í forritavalmyndinni.
it: Puoi riaprire Benvenuto dal menu delle applicazioni.
ja: アプリケーションメニューから「ようこそ」を再度開けます。
ko: 앱 메뉴에서 환영 앱을 다시 열 수 있습니다.
nl: Je kunt Welkom opnieuw openen vanuit het applicatiemenu.
no: Du kan åpne Velkommen på nytt fra programmenyen.
pl: Aplikację Witamy możesz ponownie otworzyć z menu aplikacji.
pt: Pode voltar a abrir Boas-vindas no menu de aplicações.
ro: Puteți redeschide Bun venit din meniul aplicațiilor.
ru: Приложение «Добро пожаловать» можно снова открыть из меню приложений.
sk: Aplikáciu Vitajte môžete znova otvoriť z ponuky aplikácií.
sv: Du kan öppna Välkommen igen från programmenyn.
tr: Hoş Geldiniz uygulamasını uygulama menüsünden yeniden açabilirsiniz.
uk: Ви можете знову відкрити «Вітаємо» з меню програм.
zh: 您可以从应用菜单重新打开“欢迎”。

source: Find what you need
bg: Намерете каквото ви трябва
cs: Najděte, co potřebujete
da: Find det, du har brug for
de: Finden Sie, was Sie brauchen
el: Βρείτε ό,τι χρειάζεστε
es: Encuentra lo que necesitas
et: Leia vajalik
fi: Löydä tarvitsemasi
fr: Trouvez ce dont vous avez besoin
he: מצא את מה שדרוש לך
hr: Pronađite što vam treba
hu: Találd meg, amire szükséged van
is: Finndu það sem þú þarft
it: Trova ciò che ti serve
ja: 必要なものを見つける
ko: 필요한 항목 찾기
nl: Vind wat je zoekt
no: Finn det du trenger
pl: Znajdź to, czego potrzebujesz
pt: Encontre o que precisa
ro: Găsiți ce vă trebuie
ru: Найдите всё необходимое
sk: Nájdite, čo potrebujete
sv: Hitta det du behöver
tr: İhtiyacınız olanı bulun
uk: Знайдіть усе потрібне
zh: 查找所需内容

source: System apps, ready for you to explore.
bg: Системни приложения, готови за разглеждане.
cs: Systémové aplikace, které můžete objevovat.
da: Systemapps, klar til at du kan udforske dem.
de: System-Apps, die Sie entdecken können.
el: Εφαρμογές συστήματος, έτοιμες για εξερεύνηση.
es: Aplicaciones del sistema listas para que las explores.
et: Süsteemirakendused, valmis avastamiseks.
fi: Järjestelmäsovellukset valmiina tutustuttaviksi.
fr: Les applications système sont prêtes à être découvertes.
he: אפליקציות מערכת, מוכנות לגילוי.
hr: Sistemske aplikacije, spremne za istraživanje.
hu: Felfedezésre kész rendszeralkalmazások.
is: Kerfisforrit, tilbúin til skoðunar.
it: Le app di sistema sono pronte da esplorare.
ja: システムアプリをチェックしましょう。
ko: 살펴볼 준비가 된 시스템 앱.
nl: Systeem-apps om te ontdekken.
no: Systemapper, klare til å utforskes.
pl: Aplikacje systemowe, gotowe do odkrycia.
pt: Aplicações do sistema prontas a explorar.
ro: Aplicații de sistem, gata de explorat.
ru: Системные приложения, готовые к изучению.
sk: Systémové aplikácie pripravené na preskúmanie.
sv: Systemappar, redo att utforskas.
tr: Keşfedilmeye hazır sistem uygulamaları.
uk: Системні програми, готові до ознайомлення.
zh: 系统应用，供您探索。

source: No compatible apps are installed in this category.
bg: В тази категория няма инсталирани съвместими приложения.
cs: V této kategorii nejsou nainstalovány žádné kompatibilní aplikace.
da: Der er ingen kompatible apps installeret i denne kategori.
de: In dieser Kategorie sind keine kompatiblen Apps installiert.
el: Δεν έχουν εγκατασταθεί συμβατές εφαρμογές σε αυτήν την κατηγορία.
es: No hay aplicaciones compatibles instaladas en esta categoría.
et: Selles kategoorias pole ühtegi ühilduvat rakendust paigaldatud.
fi: Tähän luokkaan ei ole asennettu yhteensopivia sovelluksia.
fr: Aucune application compatible n’est installée dans cette catégorie.
he: אין אפליקציות תואמות מותקנות בקטגוריה הזו.
hr: U ovoj kategoriji nisu instalirane kompatibilne aplikacije.
hu: Ebben a kategóriában nincs telepítve kompatibilis alkalmazás.
is: Engin samhæf forrit eru uppsett í þessum flokki.
it: Non è installata nessuna app compatibile in questa categoria.
ja: このカテゴリには対応アプリがインストールされていません。
ko: 이 카테고리에 설치된 호환 앱이 없습니다.
nl: Er zijn geen compatibele apps geïnstalleerd in deze categorie.
no: Ingen kompatible apper er installert i denne kategorien.
pl: Brak zainstalowanych zgodnych aplikacji w tej kategorii.
pt: Não existem aplicações compatíveis instaladas nesta categoria.
ro: Nu sunt instalate aplicații compatibile în această categorie.
ru: В этой категории нет установленных совместимых приложений.
sk: V tejto kategórii nie sú nainštalované žiadne kompatibilné aplikácie.
sv: Inga kompatibla appar är installerade i den här kategorin.
tr: Bu kategoride yüklü uyumlu uygulama yok.
uk: У цій категорії немає встановлених сумісних програм.
zh: 此类别中没有安装兼容的应用。

source: Install more apps
bg: Инсталирайте още приложения
cs: Nainstalovat další aplikace
da: Installer flere apps
de: Weitere Apps installieren
el: Εγκαταστήστε περισσότερες εφαρμογές
es: Instala más aplicaciones
et: Paigalda veel rakendusi
fi: Asenna lisää sovelluksia
fr: Installer d’autres applications
he: התקנת אפליקציות נוספות
hr: Instalirajte još aplikacija
hu: További alkalmazások telepítése
is: Setja upp fleiri forrit
it: Installa altre app
ja: アプリを追加でインストール
ko: 앱 더 설치
nl: Installeer meer apps
no: Installer flere apper
pl: Zainstaluj więcej aplikacji
pt: Instalar mais aplicações
ro: Instalați mai multe aplicații
ru: Установить другие приложения
sk: Nainštalovať ďalšie aplikácie
sv: Installera fler appar
tr: Daha fazla uygulama yükle
uk: Установити більше програм
zh: 安装更多应用

source: A community ready to help
bg: Общност, готова да помогне
cs: Komunita, která vám pomůže
da: Et fællesskab, der gerne hjælper
de: Eine Community, die Ihnen gerne hilft
el: Μια κοινότητα έτοιμη να βοηθήσει
es: Una comunidad dispuesta a ayudar
et: Kogukond on valmis aitama
fi: Yhteisö valmiina auttamaan
fr: Une communauté prête à vous aider
he: קהילה שמוכנה לעזור
hr: Zajednica spremna pomoći
hu: Segítőkész közösség
is: Samfélag sem er tilbúið að hjálpa
it: Una comunità pronta ad aiutarti
ja: コミュニティがサポートします
ko: 도움을 주는 커뮤니티
nl: Een gemeenschap die klaarstaat om te helpen
no: Et hjelpsomt fellesskap
pl: Społeczność gotowa do pomocy
pt: Uma comunidade pronta a ajudar
ro: O comunitate gata să vă ajute
ru: Сообщество, готовое помочь
sk: Komunita pripravená pomôcť
sv: En gemenskap som gärna hjälper
tr: Yardıma hazır bir topluluk
uk: Спільнота готова допомогти
zh: 随时为您提供帮助的社区

source: Find guidance and share your questions.
bg: Намерете насоки и задайте въпросите си.
cs: Najděte rady a podělte se o své otázky.
da: Find vejledning, og del dine spørgsmål.
de: Finden Sie hilfreiche Hinweise und stellen Sie Ihre Fragen.
el: Βρείτε οδηγίες και μοιραστείτε τις ερωτήσεις σας.
es: Encuentra orientación y comparte tus preguntas.
et: Leia juhiseid ja jaga oma küsimusi.
fi: Etsi ohjeita ja jaa kysymyksesi.
fr: Trouvez des conseils et posez vos questions.
he: מצא הדרכה ושתף את השאלות שלך.
hr: Pronađite smjernice i podijelite svoja pitanja.
hu: Találj útmutatást, és oszd meg kérdéseidet.
is: Finndu leiðbeiningar og deildu spurningunum þínum.
it: Trova indicazioni e condividi le tue domande.
ja: ガイドを探して質問を共有しましょう。
ko: 안내를 찾아보고 질문을 공유하세요.
nl: Vind uitleg en deel je vragen.
no: Finn veiledning og del spørsmålene dine.
pl: Znajdź wskazówki i zadaj pytania.
pt: Encontre orientação e partilhe as suas dúvidas.
ro: Găsiți îndrumare și adresați-vă întrebările.
ru: Найдите инструкции и задайте вопросы.
sk: Nájdite rady a podeľte sa o svoje otázky.
sv: Hitta vägledning och dela dina frågor.
tr: Rehber bulun ve sorularınızı paylaşın.
uk: Знайдіть поради та поставте свої запитання.
zh: 查找指南并分享您的问题。

source: These links open in your browser and need internet access.
bg: Тези връзки се отварят в браузъра ви и изискват достъп до интернет.
cs: Tyto odkazy se otevírají v prohlížeči a vyžadují připojení k internetu.
da: Disse links åbnes i din browser og kræver internetadgang.
de: Diese Links werden in Ihrem Browser geöffnet und benötigen eine Internetverbindung.
el: Αυτοί οι σύνδεσμοι ανοίγουν στο πρόγραμμα περιήγησής σας και απαιτούν σύνδεση στο διαδίκτυο.
es: Estos enlaces se abren en tu navegador y requieren conexión a Internet.
et: Need lingid avanevad brauseris ja vajavad internetiühendust.
fi: Nämä linkit avautuvat selaimessasi ja vaativat internetyhteyden.
fr: Ces liens s’ouvrent dans votre navigateur et nécessitent une connexion Internet.
he: הקישורים האלה נפתחים בדפדפן ודורשים חיבור לאינטרנט.
hr: Ove se poveznice otvaraju u pregledniku i zahtijevaju pristup internetu.
hu: Ezek a hivatkozások a böngésződben nyílnak meg, és internetkapcsolatot igényelnek.
is: Þessir tenglar opnast í vafranum þínum og þurfa nettengingu.
it: Questi link si aprono nel browser e richiedono l'accesso a Internet.
ja: これらのリンクはブラウザーで開き、インターネット接続が必要です。
ko: 이 링크는 브라우저에서 열리며 인터넷 연결이 필요합니다.
nl: Deze links worden in je browser geopend en vereisen internettoegang.
no: Disse lenkene åpnes i nettleseren din og krever internettilgang.
pl: Te linki otworzą się w przeglądarce i wymagają dostępu do internetu.
pt: Estas ligações são abertas no navegador e requerem acesso à Internet.
ro: Aceste linkuri se deschid în browser și necesită acces la internet.
ru: Эти ссылки открываются в браузере и требуют подключения к интернету.
sk: Tieto odkazy sa otvárajú v prehliadači a vyžadujú prístup na internet.
sv: De här länkarna öppnas i din webbläsare och kräver internetåtkomst.
tr: Bu bağlantılar tarayıcınızda açılır ve internet erişimi gerektirir.
uk: Ці посилання відкриються у браузері, для цього потрібен доступ до інтернету.
zh: 这些链接将在浏览器中打开，并且需要互联网连接。

source: BigCommunity website
bg: Уебсайт на BigCommunity
cs: Web BigCommunity
da: BigCommunity-websted
el: Ιστότοπος BigCommunity
es: Sitio web de BigCommunity
et: BigCommunity veebisait
fi: BigCommunity-verkkosivusto
fr: Site web de BigCommunity
he: אתר BigCommunity
hr: Web-stranica BigCommunity
hu: BigCommunity webhely
is: Vefsvæði BigCommunity
it: Sito web di BigCommunity
ja: BigCommunityのウェブサイト
ko: BigCommunity 웹사이트
nl: Website van BigCommunity
no: BigCommunity-nettstedet
pl: Witryna BigCommunity
pt: Site da BigCommunity
ro: Site-ul BigCommunity
ru: Сайт BigCommunity
sk: Webová stránka BigCommunity
sv: BigCommunitys webbplats
tr: BigCommunity web sitesi
uk: Вебсайт BigCommunity
zh: BigCommunity 网站

source: Get to know the project and its news.
bg: Научете повече за проекта и новините около него.
cs: Poznejte projekt a přečtěte si jeho novinky.
da: Lær projektet og dets nyheder at kende.
de: Lernen Sie das Projekt und seine Neuigkeiten kennen.
el: Γνωρίστε το έργο και μάθετε τα νέα του.
es: Conoce el proyecto y sus novedades.
et: Tutvu projektiga ja loe selle uudiseid.
fi: Tutustu projektiin ja sen uutisiin.
fr: Découvrez le projet et ses actualités.
he: הכר את הפרויקט ואת החדשות שלו.
hr: Upoznajte projekt i njegove novosti.
hu: Ismerd meg a projektet és a híreit.
is: Kynntu þér verkefnið og fréttir þess.
it: Scopri il progetto e le sue novità.
ja: プロジェクトや最新情報を確認できます。
ko: 프로젝트와 새 소식을 알아보세요.
nl: Leer het project en het nieuws kennen.
no: Bli kjent med prosjektet og nyhetene.
pl: Poznaj projekt i jego aktualności.
pt: Conheça o projeto e acompanhe as novidades.
ro: Aflați mai multe despre proiect și noutățile sale.
ru: Узнайте о проекте и его новостях.
sk: Spoznajte projekt a novinky o ňom.
sv: Lär känna projektet och dess nyheter.
tr: Proje ve haberleri hakkında bilgi edinin.
uk: Дізнайтеся про проєкт і його новини.
zh: 了解项目及其最新消息。

source: Community on Telegram
bg: Общността в Telegram
cs: Komunita na Telegramu
da: Fællesskab på Telegram
de: Community auf Telegram
el: Κοινότητα στο Telegram
es: Comunidad en Telegram
et: Kogukond Telegramis
fi: Yhteisö Telegramissa
fr: Communauté sur Telegram
he: הקהילה ב-Telegram
hr: Zajednica na Telegramu
hu: Telegram-közösség
is: Samfélagið á Telegram
it: Comunità su Telegram
ja: Telegramのコミュニティ
ko: Telegram 커뮤니티
nl: Gemeenschap op Telegram
no: Fellesskapet på Telegram
pl: Społeczność na Telegramie
pt: Comunidade no Telegram
ro: Comunitatea pe Telegram
ru: Сообщество в Telegram
sk: Komunita na Telegrame
sv: Gemenskapen på Telegram
tr: Telegram topluluğu
uk: Спільнота в Telegram
zh: Telegram 社区

source: Talk with other members of the community.
bg: Разговаряйте с останалите членове на общността.
cs: Promluvte si s ostatními členy komunity.
da: Tal med andre medlemmer af fællesskabet.
de: Tauschen Sie sich mit anderen Mitgliedern der Community aus.
el: Συνομιλήστε με άλλα μέλη της κοινότητας.
es: Habla con otros miembros de la comunidad.
et: Vestle teiste kogukonna liikmetega.
fi: Keskustele muiden yhteisön jäsenten kanssa.
fr: Échangez avec les autres membres de la communauté.
he: שוחח עם חברים אחרים בקהילה.
hr: Razgovarajte s drugim članovima zajednice.
hu: Beszélgess a közösség többi tagjával.
is: Talaðu við aðra meðlimi samfélagsins.
it: Parla con gli altri membri della comunità.
ja: コミュニティのメンバーと交流しましょう。
ko: 커뮤니티의 다른 구성원과 이야기하세요.
nl: Praat met andere leden van de gemeenschap.
no: Snakk med andre medlemmer av fellesskapet.
pl: Porozmawiaj z innymi członkami społeczności.
pt: Converse com outros membros da comunidade.
ro: Discutați cu ceilalți membri ai comunității.
ru: Общайтесь с другими участниками сообщества.
sk: Rozprávajte sa s ostatnými členmi komunity.
sv: Prata med andra i gemenskapen.
tr: Topluluğun diğer üyeleriyle konuşun.
uk: Спілкуйтеся з іншими учасниками спільноти.
zh: 与社区中的其他成员交流。

source: Ask the forum
bg: Попитайте във форума
cs: Zeptejte se na fóru
da: Spørg i forummet
de: Fragen Sie im Forum
el: Ρωτήστε στο φόρουμ
es: Pregunta en el foro
et: Küsi foorumist
fi: Kysy keskustelufoorumilta
fr: Posez votre question sur le forum
he: שאל בפורום
hr: Pitajte na forumu
hu: Kérdezz a fórumon
is: Spyrðu á spjallborðinu
it: Fai una domanda sul forum
ja: フォーラムで質問
ko: 포럼에 질문하기
nl: Stel een vraag op het forum
no: Spør i forumet
pl: Zapytaj na forum
pt: Pergunte no fórum
ro: Întrebați pe forum
ru: Спросить на форуме
sk: Opýtajte sa na fóre
sv: Fråga på forumet
tr: Foruma sorun
uk: Запитайте на форумі
zh: 在论坛提问

source: Search for answers and share your questions.
bg: Потърсете отговори и задайте въпросите си.
cs: Hledejte odpovědi a podělte se o své otázky.
da: Søg efter svar, og del dine spørgsmål.
de: Suchen Sie nach Antworten und stellen Sie Ihre Fragen.
el: Αναζητήστε απαντήσεις και μοιραστείτε τις ερωτήσεις σας.
es: Busca respuestas y comparte tus preguntas.
et: Otsi vastuseid ja jaga oma küsimusi.
fi: Etsi vastauksia ja jaa kysymyksesi.
fr: Cherchez des réponses et posez vos questions.
he: חפש תשובות ושתף את השאלות שלך.
hr: Potražite odgovore i podijelite svoja pitanja.
hu: Keress válaszokat, és oszd meg kérdéseidet.
is: Leitaðu að svörum og deildu spurningunum þínum.
it: Cerca risposte e condividi le tue domande.
ja: 回答を検索して質問を共有しましょう。
ko: 답변을 검색하고 질문을 공유하세요.
nl: Zoek naar antwoorden en deel je vragen.
no: Søk etter svar og del spørsmålene dine.
pl: Szukaj odpowiedzi i zadawaj pytania.
pt: Procure respostas e partilhe as suas dúvidas.
ro: Căutați răspunsuri și adresați-vă întrebările.
ru: Ищите ответы и задавайте вопросы.
sk: Hľadajte odpovede a podeľte sa o svoje otázky.
sv: Sök efter svar och dela dina frågor.
tr: Yanıtları arayın ve sorularınızı paylaşın.
uk: Шукайте відповіді та ставте запитання.
zh: 搜索答案并分享您的问题。

source: Support the project
bg: Подкрепете проекта
cs: Podpořte projekt
da: Støt projektet
de: Projekt unterstützen
el: Υποστηρίξτε το έργο
es: Apoya el proyecto
et: Toeta projekti
fi: Tue projektia
fr: Soutenir le projet
he: תמיכה בפרויקט
hr: Podržite projekt
hu: Támogasd a projektet
is: Styðja verkefnið
it: Sostieni il progetto
ja: プロジェクトを支援
ko: 프로젝트 후원하기
nl: Steun het project
no: Støtt prosjektet
pl: Wesprzyj projekt
pt: Apoie o projeto
ro: Susțineți proiectul
ru: Поддержать проект
sk: Podporte projekt
sv: Stöd projektet
tr: Projeyi destekleyin
uk: Підтримайте проєкт
zh: 支持项目

source: Discover ways to donate to BigCommunity.
bg: Научете как да дарите на BigCommunity.
cs: Zjistěte, jak můžete přispět projektu BigCommunity.
da: Se, hvordan du kan donere til BigCommunity.
de: Entdecken Sie Möglichkeiten, BigCommunity mit einer Spende zu unterstützen.
el: Ανακαλύψτε τρόπους να κάνετε δωρεά στο BigCommunity.
es: Descubre cómo hacer donaciones a BigCommunity.
et: Vaata, kuidas saad BigCommunityle annetada.
fi: Tutustu tapoihin lahjoittaa BigCommunitylle.
fr: Découvrez comment faire un don à BigCommunity.
he: גלה דרכים לתרום ל-BigCommunity.
hr: Otkrijte načine doniranja za BigCommunity.
hu: Fedezd fel, hogyan adományozhatsz a BigCommunity számára.
is: Kynntu þér leiðir til að styrkja BigCommunity.
it: Scopri come fare una donazione a BigCommunity.
ja: BigCommunityへの寄付方法を確認できます。
ko: BigCommunity에 후원하는 방법을 알아보세요.
nl: Ontdek hoe je BigCommunity kunt steunen met een donatie.
no: Se hvordan du kan donere til BigCommunity.
pl: Poznaj sposoby przekazania darowizny na rzecz BigCommunity.
pt: Descubra formas de fazer donativos à BigCommunity.
ro: Descoperiți cum puteți face o donație către BigCommunity.
ru: Узнайте, как сделать пожертвование BigCommunity.
sk: Spoznajte možnosti, ako prispieť BigCommunity.
sv: Upptäck sätt att donera till BigCommunity.
tr: BigCommunity'ye bağış yapmanın yollarını keşfedin.
uk: Дізнайтеся, як пожертвувати на користь BigCommunity.
zh: 了解向 BigCommunity 捐赠的方式。

source: Useful information when asking for help
bg: Полезна информация при търсене на помощ
cs: Užitečné informace při žádosti o pomoc
da: Nyttige oplysninger, når du beder om hjælp
de: Nützliche Informationen, wenn Sie um Hilfe bitten
el: Χρήσιμες πληροφορίες για όταν ζητάτε βοήθεια
es: Información útil para pedir ayuda
et: Kasulik teave abi küsimiseks
fi: Hyödyllistä tietoa avun pyytämiseen
fr: Informations utiles pour demander de l’aide
he: מידע שימושי בעת בקשת עזרה
hr: Korisne informacije pri traženju pomoći
hu: Hasznos információk segítségkéréshez
is: Gagnlegar upplýsingar þegar þú biður um hjálp
it: Informazioni utili per chiedere aiuto
ja: ヘルプを求める際に役立つ情報
ko: 도움을 요청할 때 유용한 정보
nl: Nuttige informatie als je om hulp vraagt
no: Nyttig informasjon når du ber om hjelp
pl: Przydatne informacje o proszeniu o pomoc
pt: Informações úteis para pedir ajuda
ro: Informații utile când cereți ajutor
ru: Полезная информация для тех, кто просит о помощи
sk: Užitočné informácie pri žiadaní o pomoc
sv: Användbar information när du ber om hjälp
tr: Yardım isterken yararlı bilgiler
uk: Корисна інформація для тих, хто звертається по допомогу
zh: 求助时的有用信息

source: Opening these apps does not send your information to anyone.
bg: Отварянето на тези приложения не изпраща информацията ви на никого.
cs: Otevřením těchto aplikací nikomu neodešlete své informace.
da: Når du åbner disse apps, bliver dine oplysninger ikke sendt til nogen.
de: Wenn Sie diese Apps öffnen, werden Ihre Daten an niemanden gesendet.
el: Το άνοιγμα αυτών των εφαρμογών δεν στέλνει τις πληροφορίες σας σε κανέναν.
es: Al abrir estas aplicaciones no se envía tu información a nadie.
et: Nende rakenduste avamine ei saada sinu teavet kellelegi.
fi: Näiden sovellusten avaaminen ei lähetä tietojasi kenellekään.
fr: L’ouverture de ces applications ne transmet vos informations à personne.
he: פתיחת האפליקציות האלה לא שולחת את המידע שלך לאף אחד.
hr: Otvaranjem ovih aplikacija nikome ne šaljete svoje podatke.
hu: Ezen alkalmazások megnyitásakor nem küldöd el senkinek az adataidat.
is: Þegar þessi forrit eru opnuð eru upplýsingarnar þínar ekki sendar neinum.
it: Aprire queste app non invia le tue informazioni a nessuno.
ja: これらのアプリを開いても、情報が誰かに送信されることはありません。
ko: 이 앱을 열어도 정보가 누구에게도 전송되지 않습니다.
nl: Als je deze apps opent, wordt je informatie met niemand gedeeld.
no: Når du åpner disse appene, sendes ikke informasjonen din til noen.
pl: Otwarcie tych aplikacji nie wysyła nikomu twoich informacji.
pt: A abertura destas aplicações não envia as suas informações a ninguém.
ro: Deschiderea acestor aplicații nu trimite informațiile dvs. nimănui.
ru: При открытии этих приложений ваша информация никуда не отправляется.
sk: Otvorením týchto aplikácií sa vaše údaje nikomu neodošlú.
sv: När du öppnar de här apparna skickas inte din information till någon.
tr: Bu uygulamaları açmak bilgilerinizin herhangi birine gönderilmesine yol açmaz.
uk: Відкриття цих програм не надсилає вашу інформацію нікому.
zh: 打开这些应用不会向任何人发送您的信息。

source: Open {app}
bg: Отваряне на {app}
cs: Otevřít {app}
da: Åbn {app}
de: {app} öffnen
el: Άνοιγμα {app}
es: Abrir {app}
et: Ava {app}
fi: Avaa {app}
fr: Ouvrir {app}
he: פתיחת {app}
hr: Otvorite {app}
hu: {app} megnyitása
is: Opna {app}
it: Apri {app}
ja: {app}を開く
ko: {app} 열기
nl: {app} openen
no: Åpne {app}
pl: Otwórz {app}
pt: Abrir {app}
ro: Deschideți {app}
ru: Открыть {app}
sk: Otvoriť {app}
sv: Öppna {app}
tr: {app} uygulamasını aç
uk: Відкрити {app}
zh: 打开 {app}

source: Welcome
bg: Добре дошли
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ορίσατε
es: Bienvenida
et: Tere tulemast
fi: Tervetuloa
fr: Bienvenue
he: ברוכים הבאים
hr: Dobro došli
hu: Üdvözlő
is: Velkomin
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
no: Velkommen
pl: Witamy
pt: Boas-vindas
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sv: Välkommen
tr: Hoş Geldiniz
uk: Вітаємо
zh: 欢迎

source: About Welcome
bg: За приложението „Добре дошли“
cs: O aplikaci Vítejte
da: Om Velkommen
de: Info zu Willkommen
el: Σχετικά με το Καλώς ορίσατε
es: Acerca de Bienvenida
et: Teave rakenduse Tere tulemast kohta
fi: Tietoja Tervetuloa-sovelluksesta
fr: À propos de Bienvenue
he: על ברוכים הבאים
hr: O aplikaciji Dobro došli
hu: Az Üdvözlő névjegye
is: Um Velkomin
it: Informazioni su Benvenuto
ja: 「ようこそ」について
ko: 환영 앱 정보
nl: Over Welkom
no: Om Velkommen
pl: O aplikacji Witamy
pt: Acerca de Boas-vindas
ro: Despre Bun venit
ru: О приложении «Добро пожаловать»
sk: O aplikácii Vitajte
sv: Om Välkommen
tr: Hoş Geldiniz uygulaması hakkında
uk: Про програму «Вітаємо»
zh: 关于“欢迎”

source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגירה
hr: Zatvorite
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închideți
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Main menu
bg: Главно меню
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
es: Menú principal
et: Peamenüü
fi: Päävalikko
fr: Menu principal
he: תפריט ראשי
hr: Glavni izbornik
hu: Főmenü
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
ko: 주 메뉴
nl: Hoofdmenu
no: Hovedmeny
pl: Menu główne
pt: Menu principal
ro: Meniul principal
ru: Главное меню
sk: Hlavná ponuka
sv: Huvudmeny
tr: Ana menü
uk: Головне меню
zh: 主菜单

source: Apps
bg: Приложения
cs: Aplikace
da: Programmer
de: Anwendungen
el: Εφαρμογές
es: Aplicaciones
et: Rakendused
fi: Sovellukset
fr: Applications
he: אפליקציות
hr: Aplikacije
hu: Alkalmazások
is: Forrit
it: App
ja: アプリ
ko: 앱
nl: Toepassingen
no: Apper
pl: Aplikacje
pt: Aplicações
ro: Aplicații
ru: Приложения
sk: Aplikácie
sv: Appar
tr: Uygulamalar
uk: Програми
zh: 应用
