Repository: big-comm/comm-welcome
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: This installation needs additional review. Open Software to continue.
bg: Тази инсталация изисква допълнителна проверка. Отворете Софтуер, за да продължите.
cs: Tato instalace vyžaduje další kontrolu. Pokračujte v aplikaci Software.
da: Denne installation kræver ekstra gennemgang. Åbn Software for at fortsætte.
de: Diese Installation muss zusätzlich überprüft werden. Öffnen Sie Software, um fortzufahren.
el: Αυτή η εγκατάσταση χρειάζεται πρόσθετο έλεγχο. Ανοίξτε το Λογισμικό για να συνεχίσετε.
es: Esta instalación requiere una revisión adicional. Abre el gestor de software para continuar.
et: See paigaldus vajab lisakontrolli. Jätkamiseks ava Tarkvara.
fi: Tämä asennus vaatii lisätarkistuksen. Jatka avaamalla Ohjelmistot.
fr: Cette installation nécessite une vérification supplémentaire. Ouvrez le gestionnaire de logiciels pour continuer.
he: ההתקנה הזו דורשת בדיקה נוספת. פתח את תוכנה כדי להמשיך.
hr: Za ovu je instalaciju potrebna dodatna provjera. Otvorite aplikaciju Softver za nastavak.
hu: A telepítéshez további ellenőrzés szükséges. A folytatáshoz nyisd meg a Szoftver alkalmazást.
is: Þessi uppsetning þarfnast frekari yfirferðar. Opnaðu Hugbúnað til að halda áfram.
it: Questa installazione richiede un'ulteriore verifica. Apri Software per continuare.
ja: このインストールには追加の確認が必要です。続行するにはソフトウェアを開いてください。
ko: 이 설치에는 추가 검토가 필요합니다. 계속하려면 소프트웨어를 여세요.
nl: Voor deze installatie is extra controle nodig. Open Software om verder te gaan.
no: Denne installasjonen krever ekstra gjennomgang. Åpne Programvare for å fortsette.
pl: Ta instalacja wymaga dodatkowego sprawdzenia. Otwórz aplikację Oprogramowanie, aby kontynuować.
pt: Esta instalação requer uma análise adicional. Abra o gestor de software para continuar.
ro: Această instalare necesită o verificare suplimentară. Deschideți Software pentru a continua.
ru: Для этой установки нужна дополнительная проверка. Откройте «Программы», чтобы продолжить.
sk: Táto inštalácia si vyžaduje ďalšiu kontrolu. Pokračujte otvorením aplikácie Softvér.
sv: Installationen kräver ytterligare granskning. Öppna Programvara för att fortsätta.
tr: Bu yükleme ek inceleme gerektiriyor. Devam etmek için Yazılımlar'ı açın.
uk: Це встановлення потребує додаткової перевірки. Відкрийте «Програмне забезпечення», щоб продовжити.
zh: 此安装需要进一步审核。请打开“软件”以继续。

source: Complete any authentication requested by the system.
bg: Завършете удостоверяването, поискано от системата.
cs: Dokončete případné ověření totožnosti požadované systémem.
da: Fuldfør den godkendelse, som systemet eventuelt beder om.
de: Schließen Sie eine gegebenenfalls vom System angeforderte Authentifizierung ab.
el: Ολοκληρώστε τυχόν έλεγχο ταυτότητας που ζητά το σύστημα.
es: Completa la autenticación que solicite el sistema.
et: Lõpeta kõik süsteemi küsitud autentimistoimingud.
fi: Suorita kaikki järjestelmän pyytämät todennustoimet.
fr: Effectuez l’authentification demandée par le système.
he: השלם כל אימות שהמערכת מבקשת.
hr: Dovršite svaku autentifikaciju koju zatraži sustav.
hu: Végezd el a rendszer által kért hitelesítést.
is: Ljúktu við alla auðkenningu sem kerfið biður um.
it: Completa l'autenticazione richiesta dal sistema.
ja: システムから求められた認証をすべて完了してください。
ko: 시스템에서 요청하는 인증을 완료하세요.
nl: Voltooi eventuele verificatie die door het systeem wordt gevraagd.
no: Fullfør eventuell autentisering som systemet ber om.
pl: Ukończ uwierzytelnianie wymagane przez system.
pt: Conclua a autenticação solicitada pelo sistema.
ro: Finalizați orice autentificare solicitată de sistem.
ru: Пройдите аутентификацию, если её запросит система.
sk: Dokončite prípadné overenie, ktoré vyžaduje systém.
sv: Slutför eventuell autentisering som systemet begär.
tr: Sistem tarafından istenen kimlik doğrulama işlemlerini tamamlayın.
uk: Пройдіть автентифікацію, якщо її запитає система.
zh: 完成系统要求的所有身份验证。

source: Installing {browser}…
bg: Инсталиране на {browser}…
cs: Instaluje se {browser}…
da: Installerer {browser}…
de: {browser} wird installiert…
el: Εγκατάσταση του {browser}…
es: Instalando {browser}…
et: {browser} paigaldamine…
fi: Asennetaan {browser}…
fr: Installation de {browser}…
he: מתקין את {browser}…
hr: Instalacija preglednika {browser}…
hu: {browser} telepítése…
is: Set upp {browser}…
it: Installazione di {browser}…
ja: {browser}をインストールしています…
ko: {browser} 설치 중…
nl: {browser} installeren…
no: Installerer {browser}…
pl: Instalowanie {browser}…
pt: A instalar {browser}…
ro: Se instalează {browser}…
ru: Установка {browser}…
sk: Inštaluje sa {browser}…
sv: Installerar {browser}…
tr: {browser} yükleniyor…
uk: Встановлюємо {browser}…
zh: 正在安装 {browser}…

source: Additional review is required. Open Software after this operation finishes.
bg: Необходима е допълнителна проверка. Отворете Софтуер, след като операцията приключи.
cs: Je vyžadována další kontrola. Až se tato operace dokončí, otevřete aplikaci Software.
da: Der kræves ekstra gennemgang. Åbn Software, når denne handling er færdig.
de: Eine zusätzliche Überprüfung ist erforderlich. Öffnen Sie Software, sobald dieser Vorgang abgeschlossen ist.
el: Απαιτείται πρόσθετος έλεγχος. Ανοίξτε το Λογισμικό αφού ολοκληρωθεί αυτή η λειτουργία.
es: Se requiere una revisión adicional. Abre el gestor de software cuando termine esta operación.
et: Vaja on lisakontrolli. Ava Tarkvara pärast selle toimingu lõppu.
fi: Lisätarkistus vaaditaan. Avaa Ohjelmistot, kun tämä toiminto on valmis.
fr: Une vérification supplémentaire est nécessaire. Ouvrez le gestionnaire de logiciels une fois cette opération terminée.
he: נדרשת בדיקה נוספת. פתח את תוכנה לאחר שהפעולה הזו תסתיים.
hr: Potrebna je dodatna provjera. Otvorite aplikaciju Softver kada ova radnja završi.
hu: További ellenőrzés szükséges. A művelet befejeződése után nyisd meg a Szoftver alkalmazást.
is: Frekari yfirferð er nauðsynleg. Opnaðu Hugbúnað eftir að þessari aðgerð lýkur.
it: È necessaria un'ulteriore verifica. Apri Software al termine di questa operazione.
ja: 追加の確認が必要です。この操作の完了後にソフトウェアを開いてください。
ko: 추가 검토가 필요합니다. 이 작업이 끝난 뒤 소프트웨어를 여세요.
nl: Extra controle is vereist. Open Software nadat deze bewerking is voltooid.
no: Ekstra gjennomgang kreves. Åpne Programvare når denne operasjonen er ferdig.
pl: Wymagane jest dodatkowe sprawdzenie. Po zakończeniu tej operacji otwórz aplikację Oprogramowanie.
pt: É necessária uma análise adicional. Abra o gestor de software depois de esta operação terminar.
ro: Este necesară o verificare suplimentară. Deschideți Software după terminarea acestei operații.
ru: Нужна дополнительная проверка. После завершения этой операции откройте приложение «Программы».
sk: Vyžaduje sa ďalšia kontrola. Po dokončení operácie otvorte aplikáciu Softvér.
sv: Ytterligare granskning krävs. Öppna Programvara när åtgärden är klar.
tr: Ek inceleme gerekiyor. Bu işlem bittikten sonra Yazılımlar'ı açın.
uk: Потрібна додаткова перевірка. Після завершення цієї операції відкрийте «Програмне забезпечення».
zh: 需要进一步审核。此操作完成后，请打开“软件”。

source: {browser} installed.
bg: {browser} е инсталиран.
cs: {browser} nainstalován.
da: {browser} er installeret.
de: {browser} wurde installiert.
el: Το {browser} εγκαταστάθηκε.
es: {browser} se ha instalado.
et: {browser} on paigaldatud.
fi: {browser} asennettu.
fr: {browser} est installé.
he: {browser} הותקן.
hr: {browser} je instaliran.
hu: {browser} telepítve.
is: {browser} uppsettur.
it: {browser} è stato installato.
ja: {browser}をインストールしました。
ko: {browser} 설치 완료.
nl: {browser} is geïnstalleerd.
no: {browser} er installert.
pl: {browser} zainstalowano.
pt: {browser} instalado.
ro: {browser} instalat.
ru: {browser} установлен.
sk: {browser} je nainštalovaný.
sv: {browser} installerad.
tr: {browser} yüklendi.
uk: {browser} встановлено.
zh: 已安装 {browser}。

source: Welcome to BigCommunity
bg: Добре дошли в BigCommunity
cs: Vítejte v BigCommunity
da: Velkommen til BigCommunity
de: Willkommen bei BigCommunity
el: Καλώς ορίσατε στο BigCommunity
es: Te damos la bienvenida a BigCommunity
et: Tere tulemast BigCommunity-sse
fi: Tervetuloa BigCommunityyn
fr: Bienvenue dans BigCommunity
he: ברוכים הבאים ל-BigCommunity
hr: Dobro došli u BigCommunity
hu: Üdvözöl a BigCommunity
is: Velkomin í BigCommunity
it: Benvenuto in BigCommunity
ja: BigCommunityへようこそ
ko: BigCommunity에 오신 것을 환영합니다
nl: Welkom bij BigCommunity
no: Velkommen til BigCommunity
pl: Witamy w BigCommunity
pt: Boas-vindas ao BigCommunity
ro: Bun venit în BigCommunity
ru: Добро пожаловать в BigCommunity
sk: Vitajte v BigCommunity
sv: Välkommen till BigCommunity
tr: BigCommunity'ye hoş geldiniz
uk: Вітаємо у BigCommunity
zh: 欢迎使用 BigCommunity

source: Your new system, your way.
bg: Вашата нова система, по ваш вкус.
cs: Váš nový systém podle vašich představ.
da: Dit nye system på din måde.
de: Ihr neues System, ganz nach Ihren Wünschen.
el: Το νέο σας σύστημα, όπως το θέλετε.
es: Tu nuevo sistema, a tu manera.
et: Sinu uus süsteem, sinu moodi.
fi: Uusi järjestelmäsi, omalla tavallasi.
fr: Votre nouveau système, à votre façon.
he: המערכת החדשה שלך, בדרך שלך.
hr: Vaš novi sustav, na vaš način.
hu: Új rendszered, a te stílusodban.
is: Nýja kerfið þitt, á þinn hátt.
it: Il tuo nuovo sistema, a modo tuo.
ja: 新しいシステムを、自分らしく。
ko: 새로운 시스템, 나만의 방식.
nl: Je nieuwe systeem, op jouw manier.
no: Ditt nye system, på din måte.
pl: Twój nowy system, na Twoich zasadach.
pt: O seu novo sistema, à sua maneira.
ro: Noul dvs. sistem, în felul dvs.
ru: Ваша новая система — по вашим правилам.
sk: Váš nový systém podľa vašich predstáv.
sv: Ditt nya system på ditt sätt.
tr: Yeni sisteminiz, sizin tarzınız.
uk: Ваша нова система — на ваш смак.
zh: 全新系统，由您做主。

source: Discover apps, personalize your desktop, and find what you need to get started.
bg: Откривайте приложения, персонализирайте работния плот и намерете всичко необходимо, за да започнете.
cs: Objevujte aplikace, přizpůsobte si pracovní plochu a najděte vše, co potřebujete do začátku.
da: Find apps, tilpas skrivebordet, og find det, du skal bruge for at komme i gang.
de: Entdecken Sie Apps, gestalten Sie Ihren Desktop und finden Sie alles für den Einstieg.
el: Ανακαλύψτε εφαρμογές, εξατομικεύστε την επιφάνεια εργασίας σας και βρείτε ό,τι χρειάζεστε για να ξεκινήσετε.
es: Descubre aplicaciones, personaliza tu escritorio y encuentra lo que necesitas para empezar.
et: Avasta rakendusi, isikupärasta töölauda ja leia kõik, mida alustamiseks vajad.
fi: Tutustu sovelluksiin, mukauta työpöytääsi ja löydä kaikki, mitä tarvitset päästäksesi alkuun.
fr: Découvrez des applications, personnalisez votre bureau et trouvez ce dont vous avez besoin pour commencer.
he: גלה אפליקציות, התאם אישית את שולחן העבודה ומצא את מה שצריך כדי להתחיל.
hr: Otkrijte aplikacije, prilagodite radnu površinu i pronađite sve što vam treba za početak.
hu: Fedezz fel alkalmazásokat, szabd személyre az asztalt, és találd meg mindazt, amire az induláshoz szükséged van.
is: Kynntu þér forrit, sérsníddu skjáborðið og finndu það sem þú þarft til að byrja.
it: Scopri le app, personalizza il desktop e trova ciò che ti serve per iniziare.
ja: アプリを見つけ、デスクトップをカスタマイズして、使い始めるために必要なものを見つけましょう。
ko: 앱을 살펴보고 데스크톱을 개인 설정하고 시작하는 데 필요한 것을 찾아보세요.
nl: Ontdek apps, pas je bureaublad aan en vind wat je nodig hebt om aan de slag te gaan.
no: Oppdag apper, tilpass skrivebordet, og finn det du trenger for å komme i gang.
pl: Odkrywaj aplikacje, dostosuj pulpit do swoich potrzeb i znajdź wszystko, czego potrzebujesz na początek.
pt: Descubra aplicações, personalize o seu ambiente de trabalho e encontre o que precisa para começar.
ro: Descoperiți aplicații, personalizați desktopul și găsiți tot ce vă trebuie pentru a începe.
ru: Открывайте для себя приложения, настраивайте рабочий стол и находите всё необходимое для начала работы.
sk: Spoznajte aplikácie, prispôsobte si pracovnú plochu a nájdite všetko potrebné na začiatok.
sv: Upptäck appar, anpassa skrivbordet och hitta det du behöver för att komma igång.
tr: Uygulamaları keşfedin, masaüstünüzü kişiselleştirin ve başlamak için ihtiyacınız olanları bulun.
uk: Відкривайте для себе програми, налаштовуйте робочий стіл і знаходьте все потрібне для початку роботи.
zh: 探索应用、个性化桌面，并查找开始使用所需的内容。

source: PERSONALIZE YOUR DESKTOP
bg: ПЕРСОНАЛИЗИРАЙТЕ РАБОТНИЯ СИ ПЛОТ
cs: PŘIZPŮSOBTE SI PRACOVNÍ PLOCHU
da: PERSONALISER DIT SKRIVEBORD
de: PERSONALISIEREN SIE IHREN DESKTOP
el: ΕΞΑΤΟΜΙΚΕΥΣΤΕ ΤΗΝ ΕΠΙΦΑΝΕΙΑ ΕΡΓΑΣΙΑΣ ΣΑΣ
es: PERSONALIZA TU ESCRITORIO
et: ISIKUPÄRASTA OMA TÖÖLAUDA
fi: MUKAUTA TYÖPÖYTÄÄSI
fr: PERSONNALISEZ VOTRE BUREAU
he: התאמה אישית של שולחן העבודה
hr: PRILAGODITE RADNU POVRŠINU
hu: SZABD SZEMÉLYRE AZ ASZTALT
is: SÉRSNÍÐU SKJÁBORÐIÐ ÞITT
it: PERSONALIZZA IL DESKTOP
ja: デスクトップをカスタマイズ
ko: 데스크톱 개인 설정
nl: PERSONALISEER JE BUREAUBLAD
no: TILPASS SKRIVEBORDET
pl: SPERSONALIZUJ PULPIT
pt: PERSONALIZE O SEU AMBIENTE DE TRABALHO
ro: PERSONALIZAȚI DESKTOPUL
ru: НАСТРОЙТЕ РАБОЧИЙ СТОЛ
sk: PRISPÔSOBTE SI PRACOVNÚ PLOCHU
sv: ANPASSA DITT SKRIVBORD
tr: MASAÜSTÜNÜZÜ KİŞİSELLEŞTİRİN
uk: НАЛАШТУЙТЕ РОБОЧИЙ СТІЛ
zh: 个性化您的桌面

source: Make yourself at home
bg: Почувствайте се като у дома си
cs: Udělejte si pohodlí
da: Føl dig hjemme
de: Fühlen Sie sich wie zu Hause
el: Νιώστε σαν στο σπίτι σας
es: Siéntete como en casa
et: Tunne end nagu kodus
fi: Tunne olosi kotoisaksi
fr: Prenez vos marques
he: תרגיש בבית
hr: Osjećajte se kao kod kuće
hu: Érezd otthon magad
is: Láttu þér líða eins og heima hjá þér
it: Sentiti a casa
ja: 自分らしい環境を作りましょう
ko: 내 집처럼 편안하게
nl: Voel je thuis
no: Føl deg hjemme
pl: Rozgość się
pt: Sinta-se em casa
ro: Simțiți-vă ca acasă
ru: Освойтесь
sk: Urobte si pohodlie
sv: Känn dig som hemma
tr: Kendinizi evinizde hissedin
uk: Почувайтеся як удома
zh: 打造舒适的使用环境

source: Explore layouts, themes, panels, docks, and personalization.
bg: Разгледайте оформления, теми, панели, докове и възможности за персонализиране.
cs: Prozkoumejte rozvržení, motivy, panely, doky a další možnosti přizpůsobení.
da: Udforsk layouts, temaer, paneler, docks og muligheder for personlig tilpasning.
de: Entdecken Sie Layouts, Designs, Leisten, Docks und weitere Möglichkeiten zur Personalisierung.
el: Εξερευνήστε διατάξεις, θέματα, πίνακες, βάσεις και επιλογές εξατομίκευσης.
es: Explora distribuciones, temas, paneles, docks y opciones de personalización.
et: Avasta paigutusi, teemasid, paneele, dokke ja isikupärastamisvõimalusi.
fi: Tutustu asetteluihin, teemoihin, paneeleihin, telakoihin ja mukautusvaihtoehtoihin.
fr: Découvrez les dispositions, thèmes, panneaux, docks et options de personnalisation.
he: גלה פריסות, ערכות נושא, לוחות, מעגנים ואפשרויות התאמה אישית.
hr: Istražite rasporede, teme, ploče, dockove i mogućnosti prilagodbe.
hu: Fedezd fel az elrendezéseket, témákat, paneleket, dokkokat és a személyre szabási lehetőségeket.
is: Kynntu þér útlit, þemu, stikur, bryggjur og sérsnið.
it: Esplora layout, temi, pannelli, dock e opzioni di personalizzazione.
ja: レイアウト、テーマ、パネル、ドックなどのカスタマイズをお試しください。
ko: 레이아웃, 테마, 패널, 독 및 개인 설정을 살펴보세요.
nl: Ontdek indelingen, thema's, panelen, docks en personalisatieopties.
no: Utforsk oppsett, temaer, paneler, dokker og tilpasningsalternativer.
pl: Poznaj układy, motywy, panele, doki i opcje personalizacji.
pt: Explore esquemas, temas, painéis, docas e opções de personalização.
ro: Descoperiți aspecte, teme, panouri, docuri și opțiuni de personalizare.
ru: Оцените различные раскладки, темы, панели, доки и другие параметры оформления.
sk: Spoznajte rozloženia, témy, panely, doky a možnosti prispôsobenia.
sv: Utforska layouter, teman, paneler, dockor och anpassningsalternativ.
tr: Düzenleri, temaları, panelleri, yuvaları ve kişiselleştirme seçeneklerini keşfedin.
uk: Перегляньте компонування, теми, панелі, доки та налаштування персоналізації.
zh: 探索布局、主题、面板、停靠栏和个性化选项。

source: Explore the personalization options for your desktop.
bg: Разгледайте възможностите за персонализиране на работния плот.
cs: Prozkoumejte možnosti přizpůsobení pracovní plochy.
da: Udforsk mulighederne for at tilpasse skrivebordet.
de: Entdecken Sie die Personalisierungsoptionen für Ihren Desktop.
el: Εξερευνήστε τις επιλογές εξατομίκευσης της επιφάνειας εργασίας σας.
es: Explora las opciones de personalización de tu escritorio.
et: Tutvu töölaua isikupärastamisvalikutega.
fi: Tutustu työpöytäsi mukautusvaihtoehtoihin.
fr: Découvrez les options de personnalisation de votre bureau.
he: גלה את אפשרויות ההתאמה האישית לשולחן העבודה שלך.
hr: Istražite mogućnosti prilagodbe radne površine.
hu: Fedezd fel az asztal személyre szabási lehetőségeit.
is: Kynntu þér sérsniðsvalkosti skjáborðsins þíns.
it: Esplora le opzioni di personalizzazione del desktop.
ja: デスクトップのカスタマイズオプションを確認できます。
ko: 데스크톱 개인 설정 옵션을 살펴보세요.
nl: Ontdek de personalisatieopties voor je bureaublad.
no: Utforsk tilpasningsalternativene for skrivebordet ditt.
pl: Poznaj opcje personalizacji pulpitu.
pt: Explore as opções de personalização do seu ambiente de trabalho.
ro: Descoperiți opțiunile de personalizare a desktopului.
ru: Изучите параметры настройки рабочего стола.
sk: Preskúmajte možnosti prispôsobenia pracovnej plochy.
sv: Utforska alternativen för att anpassa skrivbordet.
tr: Masaüstünüzün kişiselleştirme seçeneklerini keşfedin.
uk: Перегляньте параметри персоналізації робочого столу.
zh: 探索桌面个性化选项。

source: Open Big Gnome Center
bg: Отваряне на Big Gnome Center
cs: Otevřít Big Gnome Center
da: Åbn Big Gnome Center
de: Big Gnome Center öffnen
el: Άνοιγμα Big Gnome Center
es: Abrir Big Gnome Center
et: Ava Big Gnome Center
fi: Avaa Big Gnome Center
fr: Ouvrir Big Gnome Center
he: פתיחת Big Gnome Center
hr: Otvorite Big Gnome Center
hu: Big Gnome Center megnyitása
is: Opna Big Gnome Center
it: Apri Big Gnome Center
ja: Big Gnome Centerを開く
ko: Big Gnome Center 열기
nl: Big Gnome Center openen
no: Åpne Big Gnome Center
pl: Otwórz Big Gnome Center
pt: Abrir o Big Gnome Center
ro: Deschideți Big Gnome Center
ru: Открыть Big Gnome Center
sk: Otvoriť Big Gnome Center
sv: Öppna Big Gnome Center
tr: Big Gnome Center'ı aç
uk: Відкрити Big Gnome Center
zh: 打开 Big Gnome Center

source: Open settings
bg: Отваряне на настройките
cs: Otevřít nastavení
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir ajustes
et: Ava seaded
fi: Avaa asetukset
fr: Ouvrir les paramètres
he: פתיחת הגדרות
hr: Otvorite postavke
hu: Beállítások megnyitása
is: Opna stillingar
it: Apri le impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir definições
ro: Deschideți setările
ru: Открыть настройки
sk: Otvoriť nastavenia
sv: Öppna inställningar
tr: Ayarları aç
uk: Відкрити налаштування
zh: 打开设置

source: Start here
bg: Започнете оттук
cs: Začněte zde
da: Start her
de: Hier starten
el: Ξεκινήστε εδώ
es: Empieza aquí
et: Alusta siit
fi: Aloita tästä
fr: Commencez ici
he: מתחילים כאן
hr: Počnite ovdje
hu: Kezdd itt
is: Byrjaðu hér
it: Inizia da qui
ja: ここから始めましょう
ko: 여기서 시작
nl: Begin hier
no: Start her
pl: Zacznij tutaj
pt: Comece aqui
ro: Începeți de aici
ru: Начните здесь
sk: Začnite tu
sv: Börja här
tr: Buradan başlayın
uk: Почніть звідси
zh: 从这里开始

source: Discover apps
bg: Открийте приложения
cs: Objevte aplikace
da: Find apps
de: Apps entdecken
el: Ανακαλύψτε εφαρμογές
es: Descubre aplicaciones
et: Avasta rakendusi
fi: Tutustu sovelluksiin
fr: Découvrez des applications
he: גילוי אפליקציות
hr: Otkrijte aplikacije
hu: Fedezd fel az alkalmazásokat
is: Kynntu þér forrit
it: Scopri le app
ja: アプリを探す
ko: 앱 살펴보기
nl: Ontdek apps
no: Oppdag apper
pl: Odkryj aplikacje
pt: Descubra aplicações
ro: Descoperiți aplicații
ru: Откройте для себя приложения
sk: Spoznajte aplikácie
sv: Upptäck appar
tr: Uygulamaları keşfedin
uk: Знайдіть потрібні програми
zh: 探索应用

source: Choose a browser
bg: Изберете браузър
cs: Vybrat prohlížeč
da: Vælg en browser
de: Browser auswählen
el: Επιλέξτε πρόγραμμα περιήγησης
es: Elige un navegador
et: Vali brauser
fi: Valitse selain
fr: Choisissez un navigateur
he: בחירת דפדפן
hr: Odaberite preglednik
hu: Válassz böngészőt
is: Veldu vafra
it: Scegli un browser
ja: ブラウザーを選ぶ
ko: 브라우저 선택
nl: Kies een browser
no: Velg en nettleser
pl: Wybierz przeglądarkę
pt: Escolha um navegador
ro: Alegeți un browser
ru: Выбрать браузер
sk: Vyberte prehliadač
sv: Välj en webbläsare
tr: Tarayıcı seçin
uk: Виберіть браузер
zh: 选择浏览器

source: Find help
bg: Намерете помощ
cs: Najít nápovědu
da: Find hjælp
de: Hilfe finden
el: Βρείτε βοήθεια
es: Encuentra ayuda
et: Leia abi
fi: Etsi apua
fr: Trouver de l’aide
he: קבלת עזרה
hr: Pronađite pomoć
hu: Segítség keresése
is: Fáðu hjálp
it: Trova assistenza
ja: ヘルプを探す
ko: 도움말 찾기
nl: Zoek hulp
no: Finn hjelp
pl: Znajdź pomoc
pt: Obter ajuda
ro: Găsiți ajutor
ru: Найти справку
sk: Nájdite pomoc
sv: Hitta hjälp
tr: Yardım bulun
uk: Знайдіть допомогу
zh: 获取帮助

source: Made for your everyday life
bg: Създадено за ежедневието ви
cs: Pro každý den
da: Skabt til din hverdag
de: Für Ihren Alltag gemacht
el: Φτιαγμένο για την καθημερινότητά σας
es: Pensado para tu día a día
et: Loodud sinu igapäevaeluks
fi: Tehty arkeasi varten
fr: Conçu pour votre quotidien
he: נוצר בשביל היום-יום שלך
hr: Stvoreno za svakodnevni život
hu: A mindennapjaidra tervezve
is: Gert fyrir daglegt líf
it: Pensato per la tua vita di tutti i giorni
ja: 毎日の暮らしにぴったり
ko: 일상에 맞게 만들어졌습니다
nl: Gemaakt voor elke dag
no: Laget for hverdagen din
pl: Stworzone z myślą o codziennym użytkowaniu
pt: Feito para o seu dia a dia
ro: Creat pentru viața de zi cu zi
ru: Для повседневной жизни
sk: Vytvorené pre každodenný život
sv: Skapat för vardagen
tr: Günlük yaşamınız için tasarlandı
uk: Створено для вашого повсякдення
zh: 为日常生活而打造

source: Do not show again
bg: Не показвайте отново
cs: Příště nezobrazovat
da: Vis ikke igen
de: Nicht mehr anzeigen
el: Να μην εμφανιστεί ξανά
es: No volver a mostrar
et: Ära näita uuesti
fi: Älä näytä uudelleen
fr: Ne plus afficher
he: לא להציג שוב
hr: Nemojte ponovno prikazati
hu: Ne jelenjen meg újra
is: Ekki sýna aftur
it: Non mostrare più
ja: 次回から表示しない
ko: 다시 표시 안 함
nl: Niet opnieuw tonen
no: Ikke vis igjen
pl: Nie wyświetlaj ponownie
pt: Não mostrar novamente
ro: Nu mai afișați
ru: Больше не показывать
sk: Viac nezobrazovať
sv: Visa inte igen
tr: Bir daha gösterme
uk: Більше не показувати
zh: 不再显示

source: Your preference could not be saved.
bg: Предпочитанието ви не можа да бъде запазено.
cs: Vaši předvolbu se nepodařilo uložit.
da: Din indstilling kunne ikke gemmes.
de: Ihre Einstellung konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της προτίμησής σας.
es: No se pudo guardar tu preferencia.
et: Eelistust ei õnnestunud salvestada.
fi: Asetusta ei voitu tallentaa.
fr: Impossible d’enregistrer votre préférence.
he: לא ניתן לשמור את ההעדפה שלך.
hr: Nije moguće spremiti vašu postavku.
hu: Nem sikerült menteni a beállításodat.
is: Ekki tókst að vista kjörstillinguna þína.
it: Non è stato possibile salvare la preferenza.
ja: 設定を保存できませんでした。
ko: 기본 설정을 저장할 수 없습니다.
nl: Je voorkeur kon niet worden opgeslagen.
no: Innstillingen kunne ikke lagres.
pl: Nie udało się zapisać preferencji.
pt: Não foi possível guardar a sua preferência.
ro: Preferința nu a putut fi salvată.
ru: Не удалось сохранить выбранный параметр.
sk: Vašu predvoľbu sa nepodarilo uložiť.
sv: Det gick inte att spara inställningen.
tr: Tercihiniz kaydedilemedi.
uk: Не вдалося зберегти ваш параметр.
zh: 无法保存您的偏好设置。
